/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-sel-inp,.rf-sel-opt {
    color: '#{richSkin.generalTextColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
}

.rf-sel-cntr {
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.panelBorderColor}';
    display: inline-block;
    font-size: 1px;
    white-space: nowrap;
}

input.rf-sel-inp {
    background-color: '#{richSkin.controlBackgroundColor}';
    background-image: url("#{resource['org.richfaces.ui.images:inputBackgroundImage.png']}");
    background-position: 1px 1px;
    background-repeat: no-repeat;
    border: 0px;
    margin: 0px;
    padding: 0px;
    vertical-align: top;
    width: 182px;
}

.rf-sel {
    display: inline-block;
}

.rf-sel-fld-err input {
    color: #FF0000;
}

.rf-sel-btn {
    background-image: "url(#{resource['org.richfaces.ui.images:autocompleteButtonGradient.png']})";
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{richSkin.headerBackgroundColor}';
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: '#{richSkin.panelBorderColor}';
    display: inline-block;
    vertical-align: top;
}

.rf-sel-btn-arrow {
    background-position: center;
    background-repeat: no-repeat;
    background-image: "url(#{resource['org.richfaces.ui.images:comboDownButton.png']})";
    cursor: pointer;
    width: 15px;
    height: 16px;
    display: inline-block;
}

.rf-sel-btn-dis {
    
}

.rf-sel-btn-dis .rf-sel-btn-arrow {
    cursor: default;
    background-image: "url(#{resource['org.richfaces.ui.images:comboDisabledDownButton.png']})";
}

.rf-sel-lst-cord {
    position: absolute;
    z-index: 10000;
    /* TODO nick - review: font-size: 0px; */
    display: none;
}

.rf-sel-lst-dcrtn {
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.panelBorderColor}';
    padding: 0px;
    background-color: '#{richSkin.tableBackgroundColor}';
}

.rf-sel-lst-scrl {
    overflow: auto;
    overflow-x: hidden;
}

.rf-sel-opt {
    padding: 2px;
    white-space: nowrap;
    cursor: default;
    list-style-type: none;
}

.rf-sel-sel {
    padding: 1px;
    width: 100%;
    background-color: '#{richSkin.headerBackgroundColor}';
    border-width: 1px;
    border-style: dotted;
    border-color: '#{richSkin.generalTextColor}';
}

.rf-sel-shdw {
    border: 0px solid red;
    display: inline-block;
    position: absolute;
    float: left;
    padding: 6px 6px 6px 6px;
    top: -6px;
    left: -7px;
}

.rf-sel-shdw-t {
    background-image: "url(#{resource['org.richfaces:common/combo_list_shadow.png']})";
    background-position: top left;
    position: absolute;
    width: 6px;
    top: 0px;
    bottom: 6px;
    left: 0px;
}

.rf-sel-shdw-l {
    background-image: "url(#{resource['org.richfaces:common/combo_list_shadow.png']})";
    background-position: bottom left;
    position: absolute;
    height: 6px;
    bottom: 0px;
    left: 0px;
    right: 6px;
}

.rf-sel-u-shdw-r {
    background-image: "url(#{resource['org.richfaces:common/combo_list_shadow.png']})";
    background-position: bottom right;
    position: absolute;
    width: 6px;
    top: 6px;
    bottom: 0px;
    right: 0px;
}

.rf-sel-shdw-b {
    background-image: "url(#{resource['org.richfaces:common/combo_list_shadow.png']})";
    background-position: right top;
    position: absolute;
    height: 6px;
    top: 0px;
    left: 6px;
    right: 0px;
}

.rf-sel-lst-ul {
    margin: 0px;
    padding: 0px;
}

input.rf-sel-dflt-lbl {
    color: #b3b3b3;
}