#Colors
headerBackgroundColor=#008894
headerGradientColor=#79C9D0
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#C2EAEE

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#11808A
subBorderColor=#D8E5E6

tabBackgroundColor=#529CA3
tabDisabledTextColor=#11808A

trimColor=#C9EDF0

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#228C96
hoverLinkColor=#00717C
visitedLinkColor=#228C96

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#82C9CF
tableSubHeaderBackgroundColor=#C9EDF0
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#005E67





#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#DFF8F8
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
