<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richfaces.build.resources</groupId>
    <artifactId>faces-vdl-documentation</artifactId>
    <version>1-SNAPSHOT</version>
  
    <name>RichFaces VDl Documentation</name>
    <url>http://richfaces.org</url>

    <description>Richfaces Resources for VDL generation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>4.0.0-SNAPSHOT</version>           
        </dependency>
    </dependencies>

    <build>
        <!-- To define the plugin version in your parent POM -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <stylesheet>src/main/xsl/tld-frame.html.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>output-dir</name>
                                    <value>target/vdldoc</value>
                                </parameter>
                            </parameters>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>tld-frame-list.txt</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <stylesheet>src/main/xsl/tld-summary.html.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>output-dir</name>
                                    <value>target/vdldoc</value>
                                </parameter>
                            </parameters>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>tld-summary-list.txt</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <stylesheet>src/main/xsl/tag.html.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>output-dir</name>
                                    <value>target/vdldoc</value>
                                </parameter>
                            </parameters>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>tag-list.txt</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <outputDir>${project.build.directory}/vdldoc</outputDir>
                            <stylesheet>src/main/xsl/alltags-frame.html.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>alltags-frame.html</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <outputDir>${project.build.directory}/vdldoc</outputDir>
                            <stylesheet>src/main/xsl/alltags-noframe.html.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>alltags-noframe.html</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <outputDir>${project.build.directory}/vdldoc</outputDir>
                            <stylesheet>src/main/xsl/index.html.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>index.html</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <outputDir>${project.build.directory}/vdldoc</outputDir>
                            <stylesheet>src/main/xsl/help-doc.html.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>help-doc.html</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <outputDir>${project.build.directory}/vdldoc</outputDir>
                            <stylesheet>src/main/xsl/overview-frame.html.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>overview-frame.html</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <outputDir>${project.build.directory}/vdldoc</outputDir>
                            <stylesheet>src/main/xsl/overview-summary.html.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>overview-summary.html</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/properties</dir>
                            <stylesheet>src/main/xsl/function.html.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>output-dir</name>
                                    <value>target/vdldoc/</value>
                                </parameter>
                            </parameters>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.(.*)$</pattern>
                                    <replacement>function-list.txt</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                    </transformationSets>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>


                </dependencies>
            </plugin>
            <plugin>
                <!-- unpack necessary dependencies for collecting jsdoc and javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deps</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.richfaces.ui</groupId>
                            <artifactId>richfaces-components-ui</artifactId>
                        </artifactItem>
                    </artifactItems>
                    <includes>**/*.taglib.xml</includes>
                    <outputDirectory>${project.build.directory}/taglibs/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
