/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-pb-rmng {
    height: 13px;
    white-space: nowrap;
    width: 200px;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.panelBorderColor}';
    border-radius: '#{richSkin.panelBorderRadius}';
    overflow: hidden;
    color: '#{richSkin.controlTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    background-color: '#{richSkin.controlBackgroundColor}';
    padding: 0px;
}

.rf-pb-prgs {
    overflow: hidden;
    border-color: '#{richSkin.panelBorderColor}';
    border-radius: '#{richSkin.panelBorderRadius}';
    background-repeat: repeat-x;
    background-color: '#{richSkin.selectControlColor}';
    height: 100%;
    padding: 0px;
    background-image: "url(#{resource['org.richfaces.ui.images:pbAniBg.gif']})";
}

.rf-pb-lbl {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0px;
    text-align: center;
    width: 100%;
    border-radius: '#{richSkin.panelBorderRadius}';
}

.rf-pb-init,.rf-pb-fin {
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
}