org.richfaces.images\:inputBackgroundImage.png=org.richfaces.renderkit.html.images.InputBackgroundImage
org.richfaces.images\:buttonBackgroundImage.png=org.richfaces.renderkit.html.images.ButtonBackgroundImage
org.richfaces.images\:buttonHoverBackgroundImage.png=org.richfaces.renderkit.html.images.ButtonHoverBackgroundImage
org.richfaces.images\:buttonDisabledBackgroundImage.png=org.richfaces.renderkit.html.images.ButtonDisabledBackgroundImage
org.richfaces.images\:inputErrorIcon.png=org.richfaces.renderkit.html.images.InputErrorIcon
org.richfaces.images\:standardButtonBgImage.png=org.richfaces.renderkit.html.images.StandardButtonBgImage
org.richfaces.images\:standardButtonPressedBgImage.png=org.richfaces.renderkit.html.images.StandardButtonPressedBgImage

org.richfaces.images\:gradientA.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=headerGradientColor, gradientColorParam=headerBackgroundColor}
			