<?xml version="1.0"?><project>
    <modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>org.richfaces.examples</groupId>
		<artifactId>photoalbum-root</artifactId>
        <version>3.3.2-SNAPSHOT</version>
    </parent>

    <groupId>org.richfaces.examples</groupId>
	<artifactId>photoalbum-tests</artifactId>
    <name>Photoalbum Selenium Tests Module</name>
	<packaging>jar</packaging>

	<properties>
		<jboss.version>4.2.3.GA</jboss.version>
		<jbosshome>${project.basedir}/target/installs/jboss-${jboss.version}/jboss-${jboss.version}</jbosshome>
		<jboss.installer.url>file:d:\workspace\jboss-${jboss.version}.zip</jboss.installer.url>
		<jbosscontext>default</jbosscontext>
	</properties>

	<repositories>
		<repository>
			<id>nexus-openqa</id>
			<name>Nexus OpenQA Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus-openqa-snapshots</id>
			<name>Nexus OpenQA Snapshots Repository</name>
			<url>http://nexus.openqa.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.richfaces.examples</groupId>
			<artifactId>photoalbum-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
			<scope>provided</scope>
		</dependency>
       <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.core</groupId>
			<artifactId>selenium-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.server</groupId>
			<artifactId>selenium-server-coreless</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
			<!--exclusions>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>org.mortbay.jetty</artifactId>
				</exclusion>
			</exclusions-->
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					
				<!-- Skip the normal tests, we'll run them in the integration-test phase -->
				<skip>true</skip>
				<suiteXmlFiles>
					<suiteXmlFile>
						src/test/resources/testng.xml
					</suiteXmlFile>
				</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
							<!--goal>undeploy</goal-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>jboss4x</containerId>
						<append>false</append>

						<zipUrlInstaller>
						   <url>${jboss.installer.url}</url>
						   <installDir>
							  ${project.basedir}/target/installs
						   </installDir>
						</zipUrlInstaller>					
					</container>
					<configuration>
   						  <home>${jbosshome}/server/${jbosscontext}</home>
						  <type>existing</type>
						  <properties>
        			        <cargo.hostname>localhost</cargo.hostname>
        			        <cargo.jboss.configuration>${jbosscontext}</cargo.jboss.configuration>
        			        <cargo.rmi.port>1099</cargo.rmi.port>
        			      </properties>
					</configuration>
					<deployer>
    					<type>installed</type>
    					<deployables>
    					<deployable>
							<artifactId>photoalbum-ear</artifactId>
        					<type>ear</type>
				       </deployable>
       				   </deployables>
    				</deployer>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>