.rf-ac {
    /*width: 300px;*/ /*visible width*/
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.panelBorderColor}';
    border-bottom: 0px;
    background: '#{richSkin.generalBackgroundColor}';
}

.rf-aci-h {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.panelBorderColor}';
    background-image: "url(#{resource['org.richfaces.renderkit.html.GradientA']})";
    background-repeat: repeat-x;
    background-position: top left; 
    background-color: '#{richSkin.headerBackgroundColor}';
    position: relative;
    padding: 8px 10px 7px 10px;
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-size: '#{richSkin.headerSizeFont}';
    cursor: pointer;
}

.rf-aci-c {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.panelBorderColor}';
    /*height: 100px*/ /*visible modal panel height minus header height*/;
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    padding: 10px;
}