.rf-ntf {
    bottom: auto;
    right: 10px;
    top: 10px;
    left: auto;
    z-index: 9999;
}

.rf-ntf-info {
    color: '#{richSkin.generalTextColor}';
}

.rf-ntf-warn {
    color: orange;
}

.rf-ntf-error {
    color: red;
}

.rf-ntf-fatal {
    color: red;
    font-weight: bold;
}

html > body .rf-ntf {
    position: fixed;
}

.rf-ntf .rf-ntf-sh {
    margin: 0;
    padding: 8px;
    opacity: .3;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
    top: .1em;
    left: .1em;
    bottom: -.2em;
    right: -.2em;
    background-color: '#{richSkin.headerBackgroundColor}';
    color: '#{richSkin.headerTextColor}';
'-moz-border-radius' : 8 px;
'-webkit-border-radius' : 8 px;
}

.rf-ntf-co {
    /* height: 100%; was causing bottom-positioned notifications to overlap the bottom side of the page */
    padding: .8em;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.generalBackgroundColor}';
    color: '#{richSkin.panelTextColor}';
'-moz-border-radius' : 4 px;
'-webkit-border-radius' : 4 px;
}

.rf-ntf-co-hover {
    background: red;
}

.rf-ntf-cl {
    float: right;
    margin-left: .2em;
}

.rf-ntf-cl-ic {
    display: block;
    width: 16px;
    height: 16px;
    background-image:"url(#{resource['org.richfaces:close_act.gif']})";
}

.rf-ntf-ti {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: .4em;
}

.rf-ntf-te {
    display: block;
}

.rf-ntf-fcl{
    clear:both;
}

.rf-ntf-ic {
    display: none;
    float: left;
    margin-right: 0.5em;
    width: 16px;
    height: 16px;
}

.rf-ntf-hc {
    background-color: '#{richSkin.headerBackgroundColor}';
    border-color: '#{richSkin.headerBackgroundColor}';
    font-size: '#{richSkin.headerSizeFont}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    /**
    TODO uncomment this
        background-image:"url(#{resource['org.richfaces.renderkit.html.GradientA']})";
    */
    font-weight: normal;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    top: 0;
    right: 18px;
    width: 70px;
    z-index: 10000;
    color: '#{richSkin.panelTextColor}';
'-moz-border-radius-bottomleft' : 4 px;
'-webkit-border-bottom-left-radius' : 4 px;
'-moz-border-radius-bottomright' : 4 px;
'-webkit-border-bottom-right-radius' : 4 px;
}

.rf-ntf-hc .rf-ntf-hh {
    padding: 2px;
}

.rf-ntf-hc button {
    cursor: pointer;
    display: block;
    width: 100%;
}

/*
.rc-ny-ha {
    border-radius: 4px;
'-moz-border-radius' : 4 px;
'-webkit-border-radius' : 4 px;
}*/

.rf-ntf-hc .rf-ntf-hp {
    display: block;
    margin: 0 auto;
    width: 16px;
    height: 16px;
    background-color: '#{richSkin.panelTextColor}';
    background-image:"url(#{resource['org.richfaces.images:triangleDown.png']})";
}

/*
.rc-ny-hl {
    font-weight: normal;
    color: '#{richSkin.panelTextColor}';
    border-radius: 4px;
    border-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.generalBackgroundColor}';
'-moz-border-radius' : 4 px;
'-webkit-border-radius' : 4 px;
}*/

.rf-ntf-info .rf-ntf-ic {
    display: block;
    background-image: "url(#{resource['org.richfaces:info.png']})";
}

.rf-ntf-warn .rf-ntf-ic {
    display: block;
    background-image: "url(#{resource['org.richfaces:warning.png']})";
}

.rf-ntf-error .rf-ntf-ic {
    display: block;
    background-image: "url(#{resource['org.richfaces:error.png']})";
}

.rf-ntf-fatal .rf-ntf-ic {
    display: block;
    background-image: "url(#{resource['org.richfaces:fatal.png']})";
}

.rf-ntf-pos-topLeft {
    bottom: auto;
    left: 10px;
    top: 10px;
    right: auto;
}

.rf-ntf-pos-topRight {
    bottom: auto;
    right: 10px;
    top: 10px;
    left: auto;
}

.rf-ntf-pos-bottomLeft {
    bottom: 10px;
    left: 10px;
    top: auto;
    right: auto;
}

.rf-ntf-pos-bottomRight {
    bottom: 10px;
    right: 10px;
    top: auto;
    left: auto;
}