/*
 * JBoss, Home of Professional Open Source
 * Copyright ${year}, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-pm {
}

.rf-pm-itm {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: '#{richSkin.panelBorderColor}';
    
    color: '#{richSkin.generalTextColor}';
    padding: 2px 1px 2px 2px;
    cursor: pointer;
    white-space: nowrap;
}

.rf-pm-itm-gr {
    width: 100%;
}

.rf-pm-itm-ico {
    width: 16px;
    height: 16px;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-itm-lbl {
    display: inline-block;
    padding: 2px 0px 3px 0px;
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    white-space: normal !important;
}

.rf-pm-itm-exp-ico {
    width: 16px;
    height: 16px;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-itm-hov {
    background-color: '#{richSkin.additionalBackgroundColor}';
}

.rf-pm-itm-sel {
    background-color: '#{richSkin.additionalBackgroundColor}';
    font-style:italic;
}

.rf-pm-gr {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: '#{richSkin.panelBorderColor}';
}

.rf-pm-gr-hov {
    background: '#{richSkin.additionalBackgroundColor}';

    color: white; /*TODO skin?*/
}

.rf-pm-gr-sel {
    background: '#{richSkin.additionalBackgroundColor}';
    font-style:italic;
}

.rf-pm-gr-hdr {
    font-weight: bold;
    color: '#{richSkin.generalTextColor}';

    padding: 2px 1px 2px 2px;
    cursor: pointer;
    white-space: nowrap;
}

.rf-pm-gr-cnt {
}

.rf-pm-gr-gr {
    width: 100%;
}

.rf-pm-gr-ico {
    width: 16px;
    height: 16px;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-gr-lbl {
    display: inline-block;
    padding: 2px 0px 3px 0px;
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    white-space: normal !important;
}

.rf-pm-gr-exp-ico {
    width: 16px;
    height: 16px;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-top-itm {
    color: '#{richSkin.generalTextColor}';
    padding: 2px 1px 2px 2px;
    cursor: pointer;
    white-space: nowrap;

    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: '#{richSkin.panelBorderColor}';
}

.rf-pm-top-itm-gr {
    width: 100%;
}

.rf-pm-top-itm-ico {
    width: 16px;
    height: 16px;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-top-itm-lbl {
    display: inline-block;
    padding: 2px 0px 3px 0px;
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    white-space: normal !important;
}

.rf-pm-top-itm-exp-ico {
    width: 16px;
    height: 16px;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-top-itm-hov {
    background-color:#ffd700;
}

.rf-pm-top-itm-sel {
    background: '#{richSkin.additionalBackgroundColor}';
    font-style:italic;
}

.rf-pm-top-gr {
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.panelBorderColor}';
}

.rf-pm-top-gr-hov {
    background-color: green;
    color: white; /*TODO skin?*/
}

.rf-pm-top-gr-sel {
    background-color: blue;
    color: #f5f5f5;

    font-style:italic;
}

.rf-pm-top-gr-hdr {
    color: '#{richSkin.headerTextColor}';
    padding: 2px 1px 2px 2px;
    cursor: pointer;
    padding-top: 2px;
    cursor: pointer;
    white-space: nowrap;

    background-image: "url(#{resource['org.richfaces.images:pmenu_bg.png']})";
    background-position: top left;
    background-repeat: repeat-x;
    background-color: '#{richSkin.headerBackgroundColor}';
    font-weight: bold;
}

.rf-pm-top-gr-hdr-dis, .rf-pm-gr-hdr-dis, .rf-pm-itm-dis, .rf-pm-top-itm-dis {
	color: '#{richSkin.tabDisabledTextColor}';
	cursor: default;
}

.rf-pm-top-gr-cnt {
}

.rf-pm-top-gr-gr {
    width: 100%;
}

.rf-pm-top-gr-ico {
    width: 16px;
    height: 16px;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-top-gr-lbl {
    display: inline-block;
    padding: 2px 0px 3px 0px;
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    white-space: normal !important;
}

.rf-pm-top-gr-exp-ico {
    width: 16px;
    height: 16px;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-colps {
    display: none;
}

.rf-pm-exp {
    display: block;
}

.rf-pm-ico-colps {}
.rf-pm-ico-exp {}

.rf-pm-ico {}
.rf-pm-ico-colps {}
.rf-pm-ico-exp {}

.rf-pm-hdr-exp .rf-pm-ico-exp   { display: block; }
.rf-pm-hdr-exp .rf-pm-ico-colps { display: none; }

.rf-pm-hdr-colps .rf-pm-ico-exp   { display: none; }
.rf-pm-hdr-colps .rf-pm-ico-colps { display: block; }
