.rf-pp-b {
	outline-style: none;
	position: absolute;
	clip: rect(0px 0px 1px 1px);
	height: 0px;
	width: 0px;
	left: 0px;
	top: 0px;
	z-index: -300;
	opacity:0.1;
	filter : 'alpha(opacity=10)';
}

.rf-pp-sh {
	position : fixed;
 	width : 100%;
 	height : 100%;
 	top:0px;
  	left : 0px;
 	background : #D0D0D0;
 	opacity:0.5;
 	filter : 'alpha(opacity=50)';
}

.rf-pp-shw {
 	background-color : #000000;
 	opacity:0.1;
 	filter : 'alpha(opacity=10)';
}
.rf-pp-cr {
 	border : '1px solid #{richSkin.panelBorderColor}';
 	background : '#{richSkin.generalBackgroundColor}';
 	z-index:100;
}
.rf-pp-h {
	background : "url(#{resource['org.richfaces.renderkit.html.GradientA']})";
 	repeat-x : 'top left #{richSkin.headerBackgroundColor}';
 	position : relative;
 	padding-left : 10px;
 	cursor : move;
 	padding : 2px;
}
.rf-pp-h-ct {
	overflow : hidden;
 	white-space : nowrap;
 	text-overflow: ellipsis;
 	font-weight : '#{richSkin.headerWeightFont}';
 	color : '#{richSkin.headerTextColor}';
 	font-family : '#{richSkin.headerFamilyFont}';
 	font-size : '#{richSkin.headerSizeFont}';
 	padding : 2px;
 	padding-left : 10px;
}
.rf-pp-h-cs {
 	position : absolute;
 	top : 2px;
 	right : 2px;
 	white-space : nowrap;
 	cursor : default;
 	font-weight : '#{richSkin.headerWeightFont}';
 	color : '#{richSkin.headerTextColor}';
 	font-family : '#{richSkin.headerFamilyFont}';
 	font-size : '#{richSkin.headerSizeFont}';
	z-index:100;
}

.rf-pp-ct-sr {
 	position : relative;
 	top : 0px;
 	left : 0px;
 	overflow : auto;
}
.rf-pp-ct {
	position : relative;
 	padding : 10px;
 	color : '#{richSkin.generalTextColor}';
 	font-family : '#{richSkin.generalFamilyFont}';
 	font-size : '#{richSkin.generalSizeFont}';
}
.rf-pp-hr {
	background : red;
 	filter : 'alpha(opacity=0)';
 	opacity:0;
	position : absolute;
	margin : -4px;
}
.rf-pp-hr-l {
 	width : 7px;
 	height : 100%;
 	top : 0px;
 	left : 0px;
 	cursor : w-resize;
}

.rf-pp-hr-r {
 	width : 7px;
 	height : 100%;
 	top : 0px;
 	right : 0px;
 	cursor : w-resize;
}

.rf-pp-if {
			position: absolute; 
			left: 0px; 
			top: 0px; 
			background-color: white; 
			overflow-y: hidden; 
			z-index: -1;
}
		
.rf-pp-hr-t {
 	width : 100%;
 	height : 7px;
 	top : 0px;
 	left : 0px;
 	cursor : n-resize;
}
.rf-pp-hr-b {
 	width : 100%;
 	height : 7px;
 	bottom : 0px;
 	left : 0px;
 	cursor : n-resize;
}
	
.rf-pp-hr-tl {
 	width : 10px;
 	height : 10px;
 	top : 0px;
 	left : 0px;
 	cursor : nw-resize;
}
.rf-pp-hr-tr {
 	width : 10px;
 	height : 10px;
 	top : 0px;
 	right : 0px;
 	cursor : ne-resize;
}
.rf-pp-hr-bl {
 	width : 10px;
 	height : 10px;
 	bottom : 0px;
 	left : 0px;
 	cursor : ne-resize;
}
.rf-pp-hr-br {
 	width : 10px;
 	height : 10px;
 	bottom : 0px;
 	right : 0px;
 	cursor : nw-resize;
}