.rf-pp-btn {
	outline-style: none;
	position: absolute;
	clip: rect(0px 0px 1px 1px);
	height: 0px;
	width: 0px;
	left: 0px;
	top: 0px;
	z-index: -300;
 	opacity: 0.1;
	filter: 'alpha(opacity \5C 3D 10)';
}

.rf-pp-shade {
	position: fixed;
 	width: 100%;
 	height: 100%;
 	top: 0px;
  	left: 0px;
 	background-color: #D0D0D0;
 	opacity: 0.5;
 	filter: 'alpha(opacity \5C 3D 50)';
}

.rf-pp-shdw {
 	background-color: #000000;
 	opacity: 0.1;
 	filter: 'alpha(opacity \5C 3D 10)';
}

.rf-pp-cntr {
 	border : '1px solid #{richSkin.panelBorderColor}';
 	background : '#{richSkin.generalBackgroundColor}';
 	z-index:100;
}
.rf-pp-hdr {
	background : "url(#{resource['org.richfaces.renderkit.html.GradientA']})";
 	repeat-x : 'top left #{richSkin.headerBackgroundColor}';
 	position : relative;
 	padding-left : 10px;
 	cursor : move;
 	padding : 2px;
}
.rf-pp-hdr-cnt {
	overflow : hidden;
 	white-space : nowrap;
 	text-overflow: ellipsis;
 	font-weight : '#{richSkin.headerWeightFont}';
 	color : '#{richSkin.headerTextColor}';
 	font-family : '#{richSkin.headerFamilyFont}';
 	font-size : '#{richSkin.headerSizeFont}';
 	padding : 2px;
 	padding-left : 10px;
}
.rf-pp-hdr-cntrls {
 	position : absolute;
 	top : 2px;
 	right : 2px;
 	white-space : nowrap;
 	cursor : default;
 	font-weight : '#{richSkin.headerWeightFont}';
 	color : '#{richSkin.headerTextColor}';
 	font-family : '#{richSkin.headerFamilyFont}';
 	font-size : '#{richSkin.headerSizeFont}';
	z-index:100;
}

.rf-pp-cnt-scrlr {
 	position : relative;
 	top : 0px;
 	left : 0px;
 	overflow : auto;
}
.rf-pp-cnt {
	position : relative;
 	padding : 10px;
 	color : '#{richSkin.generalTextColor}';
 	font-family : '#{richSkin.generalFamilyFont}';
 	font-size : '#{richSkin.generalSizeFont}';
}
.rf-pp-hndlr {
	background : red;
 	opacity:0;
	position : absolute;
	margin : -4px;
 	filter : 'alpha(opacity \5C 3D 0)';
}

.rf-pp-hndlr-l {
 	width : 7px;
 	height : 100%;
 	top : 0px;
 	left : 0px;
 	cursor : w-resize;
}

.rf-pp-hndlr-r {
 	width : 7px;
 	height : 100%;
 	top : 0px;
 	right : 0px;
 	cursor : w-resize;
}

.rf-pp-ifr {
			position: absolute; 
			left: 0px; 
			top: 0px; 
			background-color: white; 
			overflow-y: hidden; 
			z-index: -1;
}
		
.rf-pp-hndlr-t {
 	width : 100%;
 	height : 7px;
 	top : 0px;
 	left : 0px;
 	cursor : n-resize;
}
.rf-pp-hndlr-b {
 	width : 100%;
 	height : 7px;
 	bottom : 0px;
 	left : 0px;
 	cursor : n-resize;
}
	
.rf-pp-hndlr-tl {
 	width : 10px;
 	height : 10px;
 	top : 0px;
 	left : 0px;
 	cursor : nw-resize;
}
.rf-pp-hndlr-tr {
 	width : 10px;
 	height : 10px;
 	top : 0px;
 	right : 0px;
 	cursor : ne-resize;
}
.rf-pp-hndlr-bl {
 	width : 10px;
 	height : 10px;
 	bottom : 0px;
 	left : 0px;
 	cursor : ne-resize;
}
.rf-pp-hndlr-br {
 	width : 10px;
 	height : 10px;
 	bottom : 0px;
 	right : 0px;
 	cursor : nw-resize;
}