*{font-family : verdana /*generalFamilyFont*/}
.rftp_bottomtab {border : 1px solid #A6A6A6 /*panelBorderColor*/; vertical-align : top; background : url(#{resource['org.richfaces:tab_bg.gif']})/*gradient - from generalBackgroundColor to tabBackgroundColor*/ top repeat-x #DAE7F5 /*tabBackgroundColor*/;}
.rftp_active_bottom {border-top : 0px; font-weight : bold; vertical-align : top; background : url(#{resource['org.richfaces:acttab_bottom_bg.gif']})/*gradient - from tabBackgroundColor to generalBackgroundColor*/ top repeat-x  #C9DBEF /*additionalBackgroundColor*/;}

.rftp_bottomtab_tabline_vis {padding-bottom : 2px; overflow : hidden; height : 25px; white-space : nowrap; position : relative;}
.rftp_bottomtab_tabs {border : 0px; width : 100%; height : 100%;}
.rftp_bottomtab_spacer {border-top : 1px solid #A6A6A6 /*panelBorderColor*/;}

.rftp_bottomtab_border {border : 1px solid #A6A6A6 /*panelBorderColor*/; border-bottom : 0px; height : 2px; background : #C9DBEF /*additionalBackgroundColor*/ /*tabBackgroundColor*/;}
.rftp_bottomtab_content {border : 1px solid #A6A6A6 /*panelBorderColor*/; border-bottom : 0px; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding : 10px; background : #ffffff /*generalBackgroundColor*/;}

.rftp_bottomtab_scroll_left {background : url(#{resource['org.richfaces:acttab_bg.gif']})/*gradient - from tabBackgroundColor to generalBackgroundColor*/ bottom repeat-x  #C9DBEF /*additionalBackgroundColor*/; position : absolute; bottom : 1px; left : 1px; width : 15px; height : 25px; border : 1px solid #A6A6A6 /*panelBorderColor*/; font-weight : bold; text-align : center; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding-top : 6px;}
.rftp_bottomtab_scroll_right {background : url(#{resource['org.richfaces:acttab_bg.gif']})/*gradient - from tabBackgroundColor to generalBackgroundColor*/ bottom repeat-x  #C9DBEF /*additionalBackgroundColor*/; position : absolute; bottom : 1px; right : 17px; width : 15px; height : 25px; border : 1px solid #A6A6A6 /*panelBorderColor*/; font-weight : bold; text-align : center; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding-top : 6px;}
.rftp_bottomtab_tabslist {background : url(#{resource['org.richfaces:acttab_bg.gif']})/*gradient - from tabBackgroundColor to generalBackgroundColor*/ bottom repeat-x  #C9DBEF /*additionalBackgroundColor*/; position : absolute; bottom : 1px; right : 1px; width : 15px; height : 25px; border : 1px solid #A6A6A6 /*panelBorderColor*/; font-weight : bold; text-align : center; font-family : verdana /*generalFamilyFont*/; font-size : 14px; padding-top : 2px;}



.rftp_toptab {border : 1px solid #A6A6A6 /*panelBorderColor*/; vertical-align : top; background : url(#{resource['org.richfaces:tab_bg.gif']})/*gradient - from generalBackgroundColor to tabBackgroundColor*/ top repeat-x #DAE7F5 /*tabBackgroundColor*/;}
.rftp_active_top {border-bottom : 0px; font-weight : bold; vertical-align : top; background : url(#{resource['org.richfaces:acttab_bg.gif']})/*gradient - from tabBackgroundColor to generalBackgroundColor*/ top repeat-x  #C9DBEF /*additionalBackgroundColor*/;}

.rftp_toptab_tabline_vis {padding-top : 2px; overflow : hidden; height : 25px; white-space : nowrap; position : relative;}
.rftp_toptab_tabs {border : 0px; width : 100%; height : 100%;}
.rftp_toptab_spacer {border-bottom : 1px solid #A6A6A6 /*panelBorderColor*/;}

.rftp_horizonttab_tabspacer_width {padding-left : 1px;}

.rftp_icon {position : absolute; top : 4px; left : 4px}
.rftp_close {position : absolute; top : 4px; right : 4px}
.rftp_label {white-space : nowrap; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/;}

.rftp_label_container {position : relative;  padding : 5px 37px 0px 22px;}

.rftp_toptab_scroll_left {background : url(#{resource['org.richfaces:acttab_bg.gif']}) top repeat-x  #C9DBEF /*additionalBackgroundColor*/; position : absolute; top : 1px; left : 1px; width : 15px; height : 25px; border : 1px solid #A6A6A6 /*panelBorderColor*/; font-weight : bold; text-align : center; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding-top : 6px;}
.rftp_toptab_scroll_right {background : url(#{resource['org.richfaces:acttab_bg.gif']}) top repeat-x  #C9DBEF /*additionalBackgroundColor*/; position : absolute; top : 1px; right : 17px; width : 15px; height : 25px; border : 1px solid #A6A6A6 /*panelBorderColor*/; font-weight : bold; text-align : center; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding-top : 6px;}
.rftp_toptab_tabslist {background : url(#{resource['org.richfaces:acttab_bg.gif']}) top repeat-x  #C9DBEF /*additionalBackgroundColor*/; position : absolute; top : 1px; right : 1px; width : 15px; height : 25px; border : 1px solid #A6A6A6 /*panelBorderColor*/; font-weight : bold; text-align : center; font-family : verdana /*generalFamilyFont*/; font-size : 14px; padding-top : 2px;}

.rftp_toptab_border {border : 1px solid #A6A6A6 /*panelBorderColor*/; border-top : 0px; height : 2px; background : #C9DBEF /*additionalBackgroundColor*/;}
.rf-tab-cnt {border : 1px solid #A6A6A6 /*panelBorderColor*/; border-top : 0px; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding : 10px; background : #ffffff /*generalBackgroundColor*/;}
.rftp_hidden {display : none}


.rftp_topmultitab_tabline_vis {border-bottom : 0px; padding-top : 2px; white-space : nowrap; position : relative;}
.rftp_topmultitab_tabs_first { border : 0px; width : 100%; height : 100%; height : 25px}
.rftp_topmultitab_tabs { border : 0px; width : 100%; height : 100%; height : 25px; margin-bottom : -1px;}
.rftp_topmultitab_spacer {border-bottom : 0px;}
.rftp_topmultitab_border {border : 1px solid #A6A6A6 /*panelBorderColor*/; border-top : 0px; height : 3px; background : #C9DBEF /*additionalBackgroundColor*/;}

.rftp_multitab_line_1 {width : 17%}
.rftp_multitab_line_2 {width : 50%}


.rftp_bottommultitab_tabline_vis {border : 1px solid #A6A6A6 /*panelBorderColor*/; background :url(#{resource['org.richfaces:tabline_bg.gif']}) top repeat-x  #EEF4FB; border-top : 0px; padding-bottom : 2px; white-space : nowrap; position : relative;}
.rftp_bottommultitab_tabs_first { border : 0px; width : 100%; height : 100%; height : 25px}
.rftp_bottommultitab_tabs { border : 0px; width : 100%; height : 100%; height : 25px; margin-top : -1px;}
.rftp_bottommultitab_spacer {border-top : 0px;}
.rftp_bottommultitab_border {border : 1px solid #A6A6A6 /*panelBorderColor*/; border-bottom : 0px; height : 3px; background : #C9DBEF /*additionalBackgroundColor*/;}


.rftp_label_vert {white-space : nowrap; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding : 5px 0px 5px 0px;}
.rftp_label_container_vert {position : relative;  padding : 0px 37px 0px 22px;}



.rftp_lefttab {border : 1px solid #A6A6A6 /*panelBorderColor*/; padding : 2px 0px 2px 0px; vertical-align : middle; background : url(#{resource['org.richfaces:tab_bg.gif']}) top right repeat-x #DAE7F5; margin-right : -1px}
.rftp_lefttab_active {border-right : 0px; font-weight : bold; vertical-align : middle; background : url(#{resource['org.richfaces:actlefttab_bg.gif']}) top left repeat-y  #C9DBEF /*additionalBackgroundColor*/; width : 100%;}
.rftp_verttab_spacer {padding-top : 1px;}

.rftp_lefttab_border {border : 1px solid #A6A6A6 /*panelBorderColor*/; padding-left : 2px; background : #C9DBEF /*additionalBackgroundColor*/;}
.rftp_lefttab_content {width : 100%; border : 1px solid #A6A6A6 /*panelBorderColor*/; border-left : 0px; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding : 10px; background : #ffffff /*generalBackgroundColor*/; vertical-align : top;}


.rftp_righttab {border : 1px solid #A6A6A6 /*panelBorderColor*/; padding : 2px 0px 2px 0px; vertical-align : middle; background : url(#{resource['org.richfaces:tab_bg.gif']}) top right repeat-x #DAE7F5; margin-left : -1px}
.rftp_righttab_active {border-left : 0px; font-weight : bold; vertical-align : middle; background : url(#{resource['org.richfaces:actrighttab_bg.gif']}) top right repeat-y  #C9DBEF /*additionalBackgroundColor*/; width : 100%;}
.rftp_righttab_spacer {padding-top : 1px;}

.rftp_righttab_border {border : 1px solid #A6A6A6 /*panelBorderColor*/; padding-right : 2px; background : #C9DBEF /*additionalBackgroundColor*/;}
.rftp_righttab_content {width : 100%; border : 1px solid #A6A6A6 /*panelBorderColor*/; border-right : 0px; font-family : verdana /*generalFamilyFont*/; font-size : 11px /*generalSizeFont*/; padding : 10px; background : #ffffff /*generalBackgroundColor*/; vertical-align : top;}

