.rf-tb-hdr { 
    white-space: nowrap;
    border: "1px solid #{richSkin.panelBorderColor}";
    cursor : pointer;
    padding : 0px 5px 3px 5px;
    vertical-align : top;
    background-image: "url(#{resource['org.richfaces.images:tabBg.png']})";
    background-position: top;
    background-repeat: repeat-x;
    background-color: "#{richSkin.tabBackgroundColor}";
    color: '#{richSkin.generalTextColor}';
}


.rf-tb-hdr-act {
    border-bottom: 0px;
    font-weight: bold;
    vertical-align: top;
    background-image: "url(#{resource['org.richfaces.images:actTabBg.png']})";
    background-position: top;
    background-repeat: repeat-x;
    background-color: "#{richSkin.additionalBackgroundColor}";
    cursor: default;
}

.rf-tb-hdr-inact {
}

.rf-tb-hdr-dis {
    color: "#{richSkin.tabDisabledTextColor}";
    cursor: default;
}

.rf-tb-hdr-tabline-vis {
    background:url("tabline_bg.gif") repeat-x scroll center top;
    background-color: "#{richSkin.additionalBackgroundColor}";

    border-color: "#{richSkin.panelBorderColor}";
    border-style: solid;
    border-width: 1px;
    
    border-bottom-width: 0px;
    
    padding-top: 2px;
    overflow: hidden;
    height: 25px;
    white-space: nowrap;
    position: relative;
}

.rf-tb-hdr-tabs {
    border: 0px;
    width: 100%;
    height: 100%;
}

.rf-tb-hdr-spcr {
    border-bottom: "1px solid #{richSkin.panelBorderColor}";
}

.rf-tb-hortab-tabspcr_wdh {
    padding-left: 1px;
}

.rf-tb-lbl {
    white-space: nowrap;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
}

.rf-tb-hdn {
    display: none
}

.rf-tb-hdr-scrl_l {
    background: "url(#{resource['org.richfaces.images:actTabBg.png']}) top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    text-align: center;
    font-weight: bold;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding-top: 6px;
}

.rf-tb-hdr-scrl_r {
    background: "url(#{resource['org.richfaces.images:actTabBg.png']}) top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    right: 17px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding-top: 6px;
}

.rf-tb-hdr-tablst {
    background: "url(#{resource['org.richfaces.images:actTabBg.png']}) top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    right: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    font-weight: bold;
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: 14px;
    padding-top: 2px;
}

.rf-tb-hdr_brd {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-top: 0px;
    height: 2px;
    background: '#{richSkin.tabBackgroundColor}';
}

.rf-tb-cnt {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-top: 0px;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 10px;
    background: '#{richSkin.generalBackgroundColor}';
}


