.rftp_bottomtab {
    border: "1px solid #{richSkin.panelBorderColor}";
    vertical-align: top;
/*gradient - from generalBackgroundColor to tabBackgroundColor*/
    background: "url(#{resource['org.richfaces:tab_bg.gif']}) top repeat-x #{richSkin.tabBackgroundColor}";
}

.rftp_active_bottom {
    border-top: 0px;
    font-weight: bold;
    vertical-align: top;
/*gradient - from tabBackgroundColor to generalBackgroundColor*/
    background: "url(#{resource['org.richfaces:acttab_bottom_bg.gif']}) top repeat-x #{richSkin.additionalBackgroundColor}";
}

.rftp_bottomtab_tabline_vis {
    padding-bottom: 2px;
    overflow: hidden;
    height: 25px;
    white-space: nowrap;
    position: relative;
}

.rftp_bottomtab_tabs {
    border: 0px;
    width: 100%;
    height: 100%;
}

.rftp_bottomtab_spacer {
    border-top: "1px solid #{richSkin.panelBorderColor}";
}

.rftp_bottomtab_border {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-bottom: 0px;
    height: 2px;
    background: '#{richSkin.additionalBackgroundColor}'
/*tabBackgroundColor*/;
}

.rftp_bottomtab_content {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-bottom: 0px;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 10px;
    background: '#{richSkin.generalBackgroundColor}';
}

.rftp_bottomtab_scroll_left {
/*gradient - from tabBackgroundColor to generalBackgroundColor*/
    background: "url(#{resource['org.richfaces:acttab_bg.gif']}) bottom repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    bottom: 1px;
    left: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    font-weight: bold;
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding-top: 6px;
}

.rftp_bottomtab_scroll_right {
/*gradient - from tabBackgroundColor to generalBackgroundColor*/
    background: "url(#{resource['org.richfaces:acttab_bg.gif']}) bottom repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    bottom: 1px;
    right: 17px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    font-weight: bold;
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding-top: 6px;
}

.rftp_bottomtab_tabslist {
/*gradient - from tabBackgroundColor to generalBackgroundColor*/
    background: "url(#{resource['org.richfaces:acttab_bg.gif']}) bottom repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    bottom: 1px;
    right: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    font-weight: bold;
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: 14px;
    padding-top: 2px;
}

.rf-tb-hdr {
    border: "1px solid #{richSkin.panelBorderColor}";
    vertical-align: top;
    
    /*gradient - from generalBackgroundColor to tabBackgroundColor*/
    background: "url(#{resource['org.richfaces:tab_bg.gif']}) top repeat-x #DAE7F5"; /* #{richSkin.tabBackgroundColor} */
}

.rf-tb-hdr { 
    cursor : pointer;
    border : 1px solid #A6A6A6;
    padding : 0px 0px 3px 0px;
    vertical-align : top;
    background-image: "url(#{resource['org.richfaces:tab_bg.gif']})";
    background-position: top;
    background-color: #DAE7F5;
    background-repeat: repeat-x;
}


.rf-tb-hdr-act {
    border-bottom: 0px;
    font-weight: bold;
    vertical-align: top;

    /*gradient - from tabBackgroundColor to generalBackgroundColor*/
    background: "url(#{resource['org.richfaces:acttab_bg.gif']}) top repeat-x  #{richSkin.additionalBackgroundColor}";
}

rf-tb-hdr-inact {
}

rf-tb-hdr-dis {
}

.rf-tb-hdr_tabline_vis {
    padding-top: 2px;
    overflow: hidden;
    height: 25px;
    white-space: nowrap;
    position: relative;
}

.rf-tb-hdr_tabs {
    border: 0px;
    width: 100%;
    height: 100%;
}

.rf-tb-hdr_spacer {
    border-bottom: "1px solid #{richSkin.panelBorderColor}";
}

.rftp_horizonttab_tabspacer_width {
    padding-left: 1px;
}

.rftp_label {
    white-space: nowrap;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
}

.rftp_label_container {
    position: relative;
    padding: 5px 37px 0px 22px;
}

.rf-tb-hdr_scroll_left {
    background: "url(#{resource['org.richfaces:acttab_bg.gif']}) top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    text-align: center;
    font-weight: bold;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding-top: 6px;
}

.rf-tb-hdr_scroll_right {
    background: "url(#{resource['org.richfaces:acttab_bg.gif']}) top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    right: 17px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding-top: 6px;
}

.rf-tb-hdr_tabslist {
    background: "url(#{resource['org.richfaces:acttab_bg.gif']}) top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    right: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    font-weight: bold;
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: 14px;
    padding-top: 2px;
}

.rf-tb-hdr_border {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-top: 0px;
    height: 2px;
    background: '#{richSkin.additionalBackgroundColor}';
}

.rf-tb-cnt {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-top: 0px;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 10px;
    background: '#{richSkin.generalBackgroundColor}';
}

.rftp_hidden {
    display: none
}

.rftp_topmultitab_tabline_vis {
    border-bottom: 0px;
    padding-top: 2px;
    white-space: nowrap;
    position: relative;
}

.rftp_topmultitab_tabs_first {
    border: 0px;
    width: 100%;
    height: 100%;
    height: 25px
}

.rftp_topmultitab_tabs {
    border: 0px;
    width: 100%;
    height: 100%;
    height: 25px;
    margin-bottom: -1px;
}

.rftp_topmultitab_spacer {
    border-bottom: 0px;
}

.rftp_topmultitab_border {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-top: 0px;
    height: 3px;
    background: '#{richSkin.additionalBackgroundColor}';
}

.rftp_multitab_line_1 {
    width: 17%
}

.rftp_multitab_line_2 {
    width: 50%
}

.rftp_bottommultitab_tabline_vis {
    border: "1px solid #{richSkin.panelBorderColor}";
    background: "url(#{resource['org.richfaces:tabline_bg.gif']}) top repeat-x  #EEF4FB";
    border-top: 0px;
    padding-bottom: 2px;
    white-space: nowrap;
    position: relative;
}

.rftp_bottommultitab_tabs_first {
    border: 0px;
    width: 100%;
    height: 100%;
    height: 25px
}

.rftp_bottommultitab_tabs {
    border: 0px;
    width: 100%;
    height: 100%;
    height: 25px;
    margin-top: -1px;
}

.rftp_bottommultitab_spacer {
    border-top: 0px;
}

.rftp_bottommultitab_border {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-bottom: 0px;
    height: 3px;
    background: '#{richSkin.additionalBackgroundColor}';
}

.rftp_label_vert {
    white-space: nowrap;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 5px 0px 5px 0px;
}

.rftp_label_container_vert {
    position: relative;
    padding: 0px 37px 0px 22px;
}

.rftp_lefttab {
    border: "1px solid #{richSkin.panelBorderColor}";
    padding: 2px 0px 2px 0px;
    vertical-align: middle;
    background: "url(#{resource['org.richfaces:tab_bg.gif']}) top right repeat-x #DAE7F5";
    margin-right: -1px
}

.rftp_lefttab_active {
    border-right: 0px;
    font-weight: bold;
    vertical-align: middle;
    background: "url(#{resource['org.richfaces:actlefttab_bg.gif']}) top left repeat-y #{richSkin.additionalBackgroundColor}";
    width: 100%;
}

.rftp_verttab_spacer {
    padding-top: 1px;
}

.rftp_lefttab_border {
    border: "1px solid #{richSkin.panelBorderColor}";
    padding-left: 2px;
    background: '#{richSkin.additionalBackgroundColor}';
}

.rftp_lefttab_content {
    width: 100%;
    border: "1px solid #{richSkin.panelBorderColor}";
    border-left: 0px;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 10px;
    background: '#{richSkin.generalBackgroundColor}';
    vertical-align: top;
}

.rftp_righttab {
    border: "1px solid #{richSkin.panelBorderColor}";
    padding: 2px 0px 2px 0px;
    vertical-align: middle;
    background: "url(#{resource['org.richfaces:tab_bg.gif']}) top right repeat-x #DAE7F5";
    margin-left: -1px
}

.rftp_righttab_active {
    border-left: 0px;
    font-weight: bold;
    vertical-align: middle;
    background: "url(#{resource['org.richfaces:actrighttab_bg.gif']}) top right repeat-y #{richSkin.additionalBackgroundColor}";
    width: 100%;
}

.rftp_righttab_spacer {
    padding-top: 1px;
}

.rftp_righttab_border {
    border: "1px solid #{richSkin.panelBorderColor}";
    padding-right: 2px;
    background: '#{richSkin.additionalBackgroundColor}';
}

.rftp_righttab_content {
    width: 100%;
    border: "1px solid #{richSkin.panelBorderColor}";
    border-right: 0px;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 10px;
    background: '#{richSkin.generalBackgroundColor}';
    vertical-align: top;
}

.rftp_active_top { cursor : default;  border-bottom : 1px solid #C9DBEF; font-weight : bold; padding : 0px 0px 0px 0px; vertical-align : top; background : url(acttab_bg.gif) top repeat-x  #C9DBEF;}
.rftp_active2_top { cursor : default;  border-bottom :  1px solid #FFFFFF; font-weight : bold; padding : 0px 0px 0px 0px; vertical-align : top; background : url(acttab2_bg.gif) top repeat-x  #FFFFFF;}

.rftp_toptab_tabline_vis {border : 1px solid #a6a6a6; background :url(tabline_bg.gif) top repeat-x  #EEF4FB; border-bottom : 0px; padding-top : 2px; overflow : hidden;  white-space : nowrap; position : relative;}
.rftp_toptab_tabline_dis {border-bottom :  0px; padding-top : 2px; overflow : hidden; white-space : nowrap; position : relative;}

.rftp_toptab_tabs {border-collapse : collapse; border : 0px; height : 100%;}
.rftp_toptab_spacer {border-bottom : 1px solid #A6A6A6;}
.rftp_horizonttab_tabspacer_width {padding-left : 1px;}

.rftp_icon {margin : 4px 0px 0px 5px; vertical-align : top;}
.rftp_close {margin : 4px 5px 0px 10px; vertical-align : top;}
.rftp_label {display : inline-block; font-family : verdana; font-size : 11px; padding : 5px 0px 2px 0px;}

.rftp_toptab_scroll_left {background : url(acttab_bg.gif) top repeat-x  #C9DBEF; position : absolute; top : 1px; left : 1px; width : 15px; height : 250px; border : 1px solid #a6a6a6; font-weight : bold; text-align : center; font-family : verdana; font-size : 11px; padding-top : 6px;}
.rftp_toptab_scroll_right {background : url(acttab_bg.gif) top repeat-x  #C9DBEF; position : absolute; top : 1px; right : 17px; width : 15px; height : 250px; border : 1px solid #a6a6a6; font-weight : bold; text-align : center; font-family : verdana; font-size : 11px; padding-top : 6px;}
.rftp_toptab_tabslist {background : url(acttab_bg.gif) top repeat-x  #C9DBEF; position : absolute; top : 1px; right : 1px; width : 15px; height : 250px; border : 1px solid #a6a6a6; font-weight : bold; text-align : center; font-family : verdana; font-size : 14px; padding-top : 2px;}

.rf-tb-hdr_border {
    border : 1px solid #A6A6A6;
    border-top : 0px;
    height : 2px;
    background : #C9DBEF;
}

.rftp_toptab_content {border : 1px solid #A6A6A6; border-top : 0px; font-family : verdana; font-size : 11px; padding : 10px; background : #ffffff;}
.rftp_hidden {display : none}
