/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-pp-btn {
    outline-style: none;
    position: absolute;
    clip: rect(0px, 0px, 1px, 1px);
    height: 0px;
    width: 0px;
    left: 0px;
    top: 0px;
    z-index: -300;
    opacity: 0.1;
    filter: 'alpha(opacity=10)';
}

.rf-pp-shade {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #D0D0D0;
    opacity: 0.5;
    filter: 'alpha(opacity=50)';
}

.rf-pp-shdw {
    background-color: #000000;
    opacity: 0.1;
    filter: 'alpha(opacity=10)';
    position: absolute;
    top: 6px;
    left: 6px;
    bottom: -6px;
    z-index: -1;
    border-radius: '#{richSkin.panelBorderRadius}';
}

.rf-pp-cntr {
    border: '1px solid #{richSkin.panelBorderColor}';
    border-radius: '#{richSkin.panelBorderRadius}';
    background: '#{richSkin.generalBackgroundColor}';
    z-index: 100;
}

.rf-pp-hdr {
    background: '#{richSkin.headerBackgroundColor}' "url(#{resource['org.richfaces.images:gradientA.png']})" repeat-x scroll top left ;
    position: relative;
    padding-left: 10px;
    cursor: move;
    padding: 2px;
    border-top-left-radius: '#{richSkin.panelBorderRadius}';
    border-top-right-radius: '#{richSkin.panelBorderRadius}';
}

.rf-pp-hdr-cnt {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-size: '#{richSkin.headerSizeFont}';
    padding: 2px;
    padding-left: 10px;
}

.rf-pp-hdr-cntrls {
    position: absolute;
    top: 2px;
    right: 2px;
    white-space: nowrap;
    cursor: default;
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-size: '#{richSkin.headerSizeFont}';
    z-index: 100;
}

.rf-pp-cnt-scrlr {
    top: 0px;
    left: 0px;
    overflow: auto;
    background: '#{richSkin.generalBackgroundColor}';
    border-bottom-left-radius: '#{richSkin.panelBorderRadius}';
    border-bottom-right-radius: '#{richSkin.panelBorderRadius}';
}

.rf-pp-cnt {
    padding: 10px;
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    border-bottom-left-radius: '#{richSkin.panelBorderRadius}';
    border-bottom-right-radius: '#{richSkin.panelBorderRadius}';
}

.rf-pp-hndlr {
    background-image: url("#{resource['spacer.gif']}");
    position: absolute;
    margin: -4px;
}

.rf-pp-hndlr-l {
    width: 7px;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: w-resize;
}

.rf-pp-hndlr-r {
    width: 7px;
    height: 100%;
    top: 0px;
    right: 0px;
    cursor: w-resize;
}

.rf-pp-ifr {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: white;
    overflow-y: hidden;
    z-index: -1;
}

.rf-pp-hndlr-t {
    width: 100%;
    height: 7px;
    top: 0px;
    left: 0px;
    cursor: n-resize;
}

.rf-pp-hndlr-b {
    width: 100%;
    height: 7px;
    bottom: 0px;
    left: 0px;
    cursor: n-resize;
}

.rf-pp-hndlr-tl {
    width: 10px;
    height: 10px;
    top: 0px;
    left: 0px;
    cursor: nw-resize;
}

.rf-pp-hndlr-tr {
    width: 10px;
    height: 10px;
    top: 0px;
    right: 0px;
    cursor: ne-resize;
}

.rf-pp-hndlr-bl {
    width: 10px;
    height: 10px;
    bottom: 0px;
    left: 0px;
    cursor: ne-resize;
}

.rf-pp-hndlr-br {
    width: 10px;
    height: 10px;
    bottom: 0px;
    right: 0px;
    cursor: nw-resize;
}