.rf-ntf {
    bottom: auto;
    right: 10px;
    top: 10px;
    left: auto;
    z-index: 9999;
}

.rf-ntf-inf {
    color: '#{richSkin.generalTextColor}';
}

.rf-ntf-wrn {
    color: '#{richSkin.warningColor}';
}

.rf-ntf-err {
    color: '#{richSkin.errorColor}';
}

.rf-ntf-ftl {
    color: '#{richSkin.errorColor}';
}

html > body .rf-ntf {
    position: fixed;
}

.rf-ntf .rf-ntf-shdw {
    margin: 0;
    padding: 8px;
    opacity: .3;
    border-radius: '#{richSkin.panelBorderRadius}';
    position: absolute;
    z-index: -1;
    top: .1em;
    left: .1em;
    bottom: -.2em;
    right: -.2em;
    background-color: '#{richSkin.headerBackgroundColor}';
    color: '#{richSkin.headerTextColor}';
}

.rf-ntf-cnt {
    /* height: 100%; was causing bottom-positioned notifications to overlap the bottom side of the page */
    padding: .8em;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.generalBackgroundColor}';
    color: '#{richSkin.panelTextColor}';
}

.rf-ntf-cnt-hov {
    background: red;
}

.rf-ntf-cls {
    float: right;
    margin-left: .2em;
}

.rf-ntf-cls-ico {
    display: block;
    width: 11px;
    height: 11px;
    background-image:"url(#{resource['org.richfaces:notify_close.png']})";
}

.rf-ntf-sum {
    margin: 0;
    font-weight: bold;
}

.rf-ntf-det {
    display: block;
}

.rf-ntf-clr {
    clear:both;
}

.rf-ntf-ico {
    display: none;
    float: left;
    margin-right: 0.5em;
    width: 16px;
    height: 16px;
}

.rf-ntf-hstr {
    background-color: '#{richSkin.headerBackgroundColor}';
    border-color: '#{richSkin.headerBackgroundColor}';
    font-size: '#{richSkin.headerSizeFont}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    /**
    TODO uncomment this
        background-image:"url(#{resource['org.richfaces.renderkit.html.GradientA']})";
    */
    font-weight: normal;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    top: 0;
    right: 18px;
    width: 70px;
    z-index: 10000;
    color: '#{richSkin.panelTextColor}';
}

.rf-ntf-hstr-hdr {
    padding: 2px;
}

.rf-ntf-hstr button {
    cursor: pointer;
    display: block;
    width: 100%;
}

.rf-ntf-hstr-hndl {
    display: block;
    margin: 0 auto;
    width: 16px;
    height: 16px;
    background-color: '#{richSkin.panelTextColor}';
    background-image:"url(#{resource['org.richfaces.images:triangleDown.png']})";
}

.rf-ntf-inf .rf-ntf-ico {
    display: block;
    background-image: "url(#{resource['org.richfaces:info.png']})";
}

.rf-ntf-wrn .rf-ntf-ico {
    display: block;
    background-image: "url(#{resource['org.richfaces:warning.png']})";
}

.rf-ntf-err .rf-ntf-ico {
    display: block;
    background-image: "url(#{resource['org.richfaces:error.png']})";
}

.rf-ntf-ftl .rf-ntf-ico {
    display: block;
    background-image: "url(#{resource['org.richfaces:fatal.png']})";
}

.rf-ntf-pos-tl {
    bottom: auto;
    left: 10px;
    top: 10px;
    right: auto;
}

.rf-ntf-pos-tr {
    bottom: auto;
    right: 10px;
    top: 10px;
    left: auto;
}

.rf-ntf-pos-bl {
    bottom: 10px;
    left: 10px;
    top: auto;
    right: auto;
}

.rf-ntf-pos-br {
    bottom: 10px;
    right: 10px;
    top: auto;
    left: auto;
}