.rf-log {
    color: '#{a4jSkin.generalTextColor}';
}

.rf-log-popup {
    overflow: visible;
}

.rf-log-popup-cnt {
    display: none;
}

.rf-log-inline {
    height: 300px;
    overflow: auto;
    width: 100%;
}

.rf-log-contents {
    font-family: monospace;
}

.rf-log-entry-lbl {
    
}

.rf-log-entry-lbl-debug {
    color: darkblue;
}

.rf-log-entry-lbl-info {
    color: blue;
}

.rf-log-entry-lbl-warn {
    color: gold;
}

.rf-log-entry-lbl-error {
    color: red;
}

.rf-log-entry-msg {
    
}

.rf-log-entry-msg-debug,.rf-log-entry-msg-info,.rf-log-entry-msg-warn,.rf-log-entry-msg-error {
    
}

.rf-log-entry-msg-xml {
    color: dimgray;
}