/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

/*
selector names conversion:
.rich- -> .rfs-
-button -> -btn
-text -> -txt
-container -> -ctn
*/

/* basic skinning styles */
.rfs-ctn input,.rfs-input,.rfs-ctn select,.rfs-select,.rfs-ctn textarea,.rfs-textarea,.rfs-ctn button,.rfs-btn,.rfs-ctn keygen,.rfs-keygen,.rfs-ctn isindex,.rfs-isindex,.rfs-ctn legend,.rfs-legend,.rfs-ctn a,.rfs-link,.rfs-ctn fieldset,.rfs-fieldset,.rfs-field,.rfs-field-edit,.rfs-field-error,.rfs-btn,.rfs-btn-disabled,.rfs-btn-over,.rfs-btn-press
    {
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    color: '#{a4jSkin.controlTextColor}';
}

.rfs-ctn fieldset,.rfs-fieldset {
    border-width: 1px;
    border-style: solid;
    padding: 10px;
}

.rfs-ctn hr,.rfs-hr {
    border-width: 1px;
    border-style: solid;
}

.rfs-ctn legend,.rfs-legend {
    font-weight: bold;
}

.rfs-ctn form,.rfs-form {
    padding: 0px;
    margin: 0px;
}

.rfs-ctn fieldset,.rfs-fieldset {
    border-color: '#{a4jSkin.panelBorderColor}';
}

.rfs-ctn hr,.rfs-hr {
    border-color: '#{a4jSkin.panelBorderColor}';
}

.rfs-ctn a,.rfs-link {
    color: '#{a4jSkin.generalLinkColor}';
}

.rfs-ctn a:hover,.rfs-link:hover {
    color: '#{a4jSkin.hoverLinkColor}';
}

.rfs-ctn a:visited,.rfs-link:visited {
    color: '#{a4jSkin.visitedLinkColor}';
}

.rfs-field,.rfs-field-edit,.rfs-field-error {
    border-width: 1px;
    border-style: inset;
    border-color: '#{a4jSkin.panelBorderColor}';
}

.rfs-field {
    background-color: '#{a4jSkin.headerBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('buttonBackgroundImage.png')}";
    background-repeat: no-repeat;
    background-position: 1px 1px;
}

.rfs-field-edit {
    background-color: '#{a4jSkin.editBackgroundColor}';
}

.rfs-field-error {
    background-color: '#{a4jSkin.warningBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('inputErrorIcon.png')}";
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 7px;
}

.rfs-btn,.rfs-btn-disabled,.rfs-btn-over,.rfs-btn-press {
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    background-image: "#{a4jSkin.imageUrl('standardButtonBgImage.png')}";
    background-color: "#{a4jSkin.trimColor}";
    padding: 2px 10px 2px 10px;
    text-align: center;
    cursor: pointer;
    background-repeat: repeat-x;
    background-position: top left;
}

.rfs-btn-press {
    background-image: "#{a4jSkin.imageUrl('standardButtonPressedBgImage.png')}";
    background-position: bottom left;
}

/*border color styles*/
.rfs-box-border-color-control-select {
    border-color: '#{a4jSkin.selectControlColor}';
}

.rfs-box-border-color-subborder {
    border-color: '#{a4jSkin.subBorderColor}';
}

.rfs-box-border-color-header {
    border-color: '#{a4jSkin.headerBackgroundColor}';
}

.rfs-box-border-color-general {
    border-color: '#{a4jSkin.generalBackgroundColor}';
}

.rfs-box-border-color-additional {
    border-color: '#{a4jSkin.additionalBackgroundColor}';
}

.rfs-box-border-color-panel {
    border-color: '#{a4jSkin.panelBorderColor}';
}

.rfs-box-border-color-tip {
    border-color: '#{a4jSkin.tipBorderColor}';
}

.rfs-box-border-color-table {
    border-color: '#{a4jSkin.tableBorderColor}';
}

.rfs-box-border-control-select,.rfs-box-border-subborder,.rfs-box-border-header,.rfs-box-border-general,.rfs-box-border-additional,.rfs-box-border-panel,.rfs-box-border-tip,.rfs-box-border-table
    {
    border-style: solid;
    border-width: 1px;
}

.rfs-box-border-control-select {
    border-color: '#{a4jSkin.selectControlColor}';
}

.rfs-box-border-subborder {
    border-color: '#{a4jSkin.subBorderColor}';
}

.rfs-box-border-header {
    border-color: '#{a4jSkin.headerBackgroundColor}';
}

.rfs-box-border-general {
    border-color: '#{a4jSkin.generalBackgroundColor}';
}

.rfs-box-border-additional {
    border-color: '#{a4jSkin.additionalBackgroundColor}';
}

.rfs-box-border-panel {
    border-color: '#{a4jSkin.panelBorderColor}';
}

.rfs-box-border-tip {
    border-color: '#{a4jSkin.tipBorderColor}';
}

.rfs-box-border-table {
    border-color: '#{a4jSkin.tableBorderColor}';
}

/*background color styles*/
.rfs-box-bgcolor-header {
    background-color: '#{a4jSkin.headerBackgroundColor}';
}

.rfs-box-bgcolor-general {
    background-color: '#{a4jSkin.generalBackgroundColor}';
}

.rfs-box-bgcolor-additional {
    background-color: '#{a4jSkin.additionalBackgroundColor}';
}

.rfs-box-bgcolor-panel {
    background-color: '#{a4jSkin.panelBorderColor}';
}

.rfs-box-bgcolor-tab {
    background-color: '#{a4jSkin.tabBackgroundColor}';
}

.rfs-box-bgcolor-trim {
    background-color: '#{a4jSkin.trimColor}';
}

.rfs-box-bgcolor-tip {
    background-color: '#{a4jSkin.tipBackgroundColor}';
}

.rfs-box-bgcolor-table {
    background-color: '#{a4jSkin.tableBackgroundColor}';
}

.rfs-box-bgcolor-table-footer {
    background-color: '#{a4jSkin.tableFooterBackgroundColor}';
}

.rfs-box-bgcolor-table-subfooter {
    background-color: '#{a4jSkin.tableSubfooterBackgroundColor}';
}

.rfs-box-bgcolor-editor {
    background-color: '#{a4jSkin.editorBackgroundColor}';
}

.rfs-box-bgcolor-edit {
    background-color: '#{a4jSkin.editBackgroundColor}';
}

/*text color styles*/
.rfs-txt-color-header {
    color: '#{a4jSkin.headerTextColor}';
}

.rfs-txt-color-general {
    color: '#{a4jSkin.generalTextColor}';
}

.rfs-txt-color-tab-disabled {
    color: '#{a4jSkin.tabDisabledTextColor}';
}

.rfs-txt-color-select {
    color: '#{a4jSkin.selectControlColor}';
}

.rfs-txt-color-link-general {
    color: '#{a4jSkin.generalLinkColor}';
}

.rfs-txt-color-link-hover {
    color: '#{a4jSkin.hoverLinkColor}';
}

.rfs-txt-color-link-visited {
    color: '#{a4jSkin.visitedLinkColor}';
}

/*font size styles*/
.rfs-font-size-general {
    font-size: '#{a4jSkin.generalSizeFont}';
}

.rfs-font-size-header {
    font-size: '#{a4jSkin.headerSizeFont}';
}

/*font family styles*/
.rfs-font-family-general {
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rfs-font-family-header {
    font-family: '#{a4jSkin.headerFamilyFont}';
}

/* text styles */
.rfs-txt-general {
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    color: '#{a4jSkin.generalTextColor}';
}

.rfs-txt-header {
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.headerFamilyFont}';
    color: '#{a4jSkin.headerTextColor}';
}

.rfs-txt-tab-disabled {
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    color: '#{a4jSkin.tabDisabledTextColor}';
}

.rfs-txt-control-select {
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.headerFamilyFont}';
    color: '#{a4jSkin.selectControlColor}';
}

/* extended skinning styles */
.rfs-ctn input,.rfs-input,.rfs-ctn select,.rfs-select,.rfs-ctn textarea,.rfs-textarea,.rfs-ctn button,.rfs-btn,.rfs-ctn keygen,.rfs-keygen,.rfs-ctn isindex,.rfs-isindex
    {
    border-width: 1px;
    border-color: '#{a4jSkin.panelBorderColor}';
    color: '#{a4jSkin.controlTextColor}';
}

.rfs-ctn button,.rfs-btn,.rfs-btn-btn,.rfs-btn-reset,.rfs-btn-submit,.rfs-ctn input[type="reset"],.rfs-input-reset,.rfs-ctn input[type="submit"],.rfs-input-submit,.rfs-ctn input[type="button"],.rfs-input-btn
    {
    border-width: 1px;
    border-color: '#{a4jSkin.panelBorderColor}';
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('buttonBackgroundImage.png')}";
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    color: '#{a4jSkin.headerTextColor}';
}

.rfs-ctn button:hover,.rfs-btn:hover,.rfs-btn-btn:hover,.rfs-btn-reset:hover,.rfs-btn-submit:hover,.rfs-ctn input[type="reset"]:hover,.rfs-input-reset:hover,.rfs-ctn input[type="submit"]:hover,.rfs-input-submit:hover,.rfs-ctn input[type="button"]:hover,.rfs-input-btn:hover
    {
    background-position: bottom left;
    background-repeat: repeat-x;
    background-image: "#{a4jSkin.imageUrl('buttonHoverBackgroundImage.png')}";
    background-color: "#{a4jSkin.headerGradientColor}";
}

.rfs-ctn button[disabled],.rfs-btn-disabled,.rfs-btn-btn[disabled],.rfs-btn-btn-disabled,.rfs-btn-reset[disabled],.rfs-btn-reset-disabled,.rfs-btn-submit[disabled],.rfs-btn-submit-disabled,.rfs-ctn input[type="reset"][disabled],.rfs-input-reset[disabled],.rfs-input-reset-disabled,.rfs-ctn input[type="submit"][disabled],.rfs-input-submit[disabled],.rfs-input-submit-disabled,.rfs-ctn input[type="button"][disabled],.rfs-input-btn[disabled],.rfs-input-btn-disabled
    {
    color: '#{a4jSkin.tabDisabledTextColor}';
    background-color: '#{a4jSkin.tableFooterBackgroundColor}';
    border-color: '#{a4jSkin.tableFooterBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('buttonDisabledBackgroundImage.png')}";
    background-position: top left;
}

.rfs-ctn textarea,.rfs-textarea,.rfs-textarea-textarea,.rfs-ctn input[type="text"],.rfs-input-txt,.rfs-ctn input[type="password"],.rfs-input-password,.rfs-ctn select,.rfs-select
    {
    border-width: 1px;
    border-style: inset;
    border-color: '#{a4jSkin.panelBorderColor}';
    background-repeat: repeat-x;
    background-position: 1px 1px;
    background-color: '#{a4jSkin.controlBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('inputBackgroundImage.png')}";
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    color: '#{a4jSkin.controlTextColor}';
}

.rfs-ctn textarea[disabled],.rfs-textarea-disabled,.rfs-textarea-textarea-disabled,.rfs-ctn input[type="text"][disabled],.rfs-input-txt-disabled,.rfs-ctn input[type="password"][disabled],.rfs-input-password-disabled,.rfs-ctn select[disabled],.rfs-select-disabled
    {
    color: '#{a4jSkin.panelBorderColor}';
}