/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-pick-opt {
    color: '#{richSkin.generalTextColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
}

.rf-pick {
    display: inline-block;
}

.rf-pick-hdr {
    vertical-align: middle;
    text-align: left;
    height: 22px;
    white-space: nowrap;
    background-image: "#{richSkin.imageUrl('colHdrGrad.png')}";
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{richSkin.headerBackgroundColor}';
    font-size: '#{richSkin.headerSizeFont}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
}

.rf-pick-hdr-c {
    padding : 0 0.5em;
}

.rf-pick-src-cptn, .rf-pick-tgt-cptn {
    font-size: '#{richSkin.headerSizeFont}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
}

.rf-pick-btn {
    width : 100%;
    white-space:nowrap;
    background-image: "#{richSkin.imageUrl('autocompleteButtonGradient.png')}";
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{richSkin.headerBackgroundColor}';
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: '#{richSkin.panelBorderColor}';
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    text-align : left;
}

.rf-pick-btn-dis {
    cursor: default;
    color : #dddddd;
}

.rf-pick-lst-dcrtn {
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.panelBorderColor}';
    padding: 0px;
    background-color: '#{richSkin.tableBackgroundColor}';
}

.rf-pick-lst-scrl {
    overflow: auto;
    overflow-x: hidden;
}

.rf-pick-opt {
    padding: 2px;
    white-space: nowrap;
    cursor: pointer;
    list-style-type: none;
}

.rf-pick-opt-dis {
    cursor: default;
}

.rf-pick-sel {
    width: 100%;
    background-color: '#{richSkin.headerBackgroundColor}';
    border-width: 1px;
    border-style: dotted;
    border-color: '#{richSkin.generalTextColor}';
}

input.rf-pick-dflt-lbl {
    color: #b3b3b3;
}

.rf-pick-tbl {
    width : 100%;
}