/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-log {
    color: '#{richSkin.generalTextColor}';
}

.rf-log-popup {
    overflow: visible;
}

.rf-log-popup-cnt {
    display: none;
}

.rf-log-inline {
    height: 300px;
    overflow: auto;
    width: 100%;
}

.rf-log-contents {
    font-family: monospace;
}

.rf-log-entry-lbl {

}

.rf-log-entry-lbl-debug {
    color: darkblue;
}

.rf-log-entry-lbl-info {
    color: blue;
}

.rf-log-entry-lbl-warn {
    color: gold;
}

.rf-log-entry-lbl-error {
    color: red;
}

.rf-log-entry-msg {

}

.rf-log-entry-msg-debug,.rf-log-entry-msg-info,.rf-log-entry-msg-warn,.rf-log-entry-msg-error {

}

.rf-log-entry-msg-xml {
    color: dimgray;
}