<!--
JBoss, Home of Professional Open Source
Copyright ${year}, Red Hat, Inc. and individual contributors
by the @authors tag. See the copyright.txt in the distribution for a
full listing of individual contributors.


This is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.


This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.


You should have received a copy of the GNU Lesser General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<c:choose xmlns:c="http://jboss.org/schema/richfaces/cdk/jstl/core" xmlns:cdk="http://jboss.org/schema/richfaces/cdk/core">
	<c:when test="#{isEnabled}">
		<a id="#{id}" class="#{enabledStyles}" href="javascript:void(0);" >
			<c:choose>
				<c:when test="#{facet != null}">
					<cdk:call expression="encodeFacet(facesContext, facet);"/>
				</c:when>
				<c:otherwise>
					#{defaultText}	
				</c:otherwise>
			</c:choose>
		</a>
	</c:when>
	<c:otherwise>
		<span id="#{id}" class="#{disabledStyles}">
			<c:choose>
				<c:when test="#{facet != null}">
					<cdk:call expression="encodeFacet(facesContext, facet);"/>
				</c:when>
				<c:otherwise>
					#{defaultText}	
				</c:otherwise>
			</c:choose>	
		</span>
	</c:otherwise>
</c:choose>
