/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-ico-none,.rf-ico-none-hdr,.rf-ico-none-dis,.rf-ico-none-hdr-dis,.rf-ico-chevron,.rf-ico-chevron-hdr,.rf-ico-chevron-dis,.rf-ico-chevron-hdr-dis,.rf-ico-chevron-down,.rf-ico-chevron-down-hdr,.rf-ico-chevron-down-dis,.rf-ico-chevron-down-hdr-dis,.rf-ico-chevron-left,.rf-ico-chevron-left-hdr,.rf-ico-chevron-left-dis,.rf-ico-chevron-left-hdr-dis,.rf-ico-chevron-up,.rf-ico-chevron-up-hdr,.rf-ico-chevron-up-dis,.rf-ico-chevron-up-hdr-dis,.rf-ico-disc,.rf-ico-disc-hdr,.rf-ico-disc-dis,.rf-ico-disc-hdr-dis,.rf-ico-grid,.rf-ico-grid-hdr,.rf-ico-grid-dis,.rf-ico-grid-hdr-dis,.rf-ico-transparent,.rf-ico-transparent-hdr,.rf-ico-transparent-dis,.rf-ico-transparent-hdr-dis,.rf-ico-triangle,.rf-ico-triangle-hdr,.rf-ico-triangle-dis,.rf-ico-triangle-hdr-dis,.rf-ico-triangle-down,.rf-ico-triangle-down-hdr,.rf-ico-triangle-down-dis,.rf-ico-triangle-down-hdr-dis,.rf-ico-triangle-left,.rf-ico-triangle-left-hdr,.rf-ico-triangle-left-dis,.rf-ico-triangle-left-hdr-dis,.rf-ico-triangle-up,.rf-ico-triangle-up-dis,.rf-ico-triangle-up-hdr,.rf-ico-triangle-up-hdr-dis
    {
    width: 16px;
    height: 16px;
}

.rf-ico-chevron-hdr {
    background-image: "#{richSkin.imageUrl('chevron.png')}";}

.rf-ico-chevron,.rf-ico-chevron-dis,.rf-ico-chevron-hdr-dis {
    background-image: "#{richSkin.imageUrl('chevronDisabled.png')}";}

.rf-ico-chevron-down-hdr {
    background-image: "#{richSkin.imageUrl('chevronDown.png')}";}

.rf-ico-chevron-down,.rf-ico-chevron-down-dis,.rf-ico-chevron-down-hdr-dis {
    background-image: "#{richSkin.imageUrl('chevronDownDisabled.png')}";}

.rf-ico-chevron-left-hdr {
    background-image: "#{richSkin.imageUrl('chevronLeft.png')}";}

.rf-ico-chevron-left,.rf-ico-chevron-left-dis,.rf-ico-chevron-left-hdr-dis {
    background-image: "#{richSkin.imageUrl('chevronLeftDisabled.png')}";}

.rf-ico-chevron-up-hdr {
    background-image: "#{richSkin.imageUrl('chevronUp.png')}";}

.rf-ico-chevron-up,.rf-ico-chevron-up-dis,.rf-ico-chevron-up-hdr-dis {
    background-image: "#{richSkin.imageUrl('chevronUpDisabled.png')}";}

.rf-ico-disc-hdr {
    background-image: "#{richSkin.imageUrl('disc.png')}";}

.rf-ico-disc,.rf-ico-disc-dis,.rf-ico-disc-hdr-dis {
    background-image: "#{richSkin.imageUrl('discDisabled.png')}";}

.rf-ico-grid-hdr {
    background-image: "#{richSkin.imageUrl('grid.png')}";}

.rf-ico-grid,.rf-ico-grid-dis,.rf-ico-grid-hdr-dis {
    background-image: "#{richSkin.imageUrl('gridDisabled.png')}";}

.rf-ico-triangle-hdr {
    background-image: "#{richSkin.imageUrl('triangle.png')}";}

.rf-ico-triangle,.rf-ico-triangle-dis,.rf-ico-triangle-hdr-dis {
    background-image: "#{richSkin.imageUrl('triangleDisabled.png')}";}

.rf-ico-triangle-down-hdr {
    background-image: "#{richSkin.imageUrl('triangleDown.png')}";}

.rf-ico-triangle-down,.rf-ico-triangle-down-dis,.rf-ico-triangle-down-hdr-dis {
    background-image: "#{richSkin.imageUrl('triangleDownDisabled.png')}";}

.rf-ico-triangle-left-hdr {
    background-image: "#{richSkin.imageUrl('triangleLeft.png')}";}

.rf-ico-triangle-left,.rf-ico-triangle-left-dis,.rf-ico-triangle-left-hdr-dis {
    background-image: "#{richSkin.imageUrl('triangleLeftDisabled.png')}";}

.rf-ico-triangle-up-hdr {
    background-image: "#{richSkin.imageUrl('triangleUp.png')}";}

.rf-ico-triangle-up,.rf-ico-triangle-up-dis,.rf-ico-triangle-up-hdr-dis {
    background-image: "#{richSkin.imageUrl('triangleUpDisabled.png')}";}