/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-tab-hdr {
    white-space: nowrap;
    border: "1px solid #{richSkin.panelBorderColor}";
    cursor: pointer;
    background-position: top;
    background-repeat: repeat-x;
    background-color: "#{richSkin.tabBackgroundColor}";
    color: '#{richSkin.generalTextColor}';
}

.rf-tab-hdr-act.rf-tab-hdr-btm {
    padding: 3px 5px 0px 5px;
    border-top: 0px;
    font-weight: bold;
    vertical-align: bottom;
    background-image: "#{richSkin.imageUrl('actTabBottomBg.png')}";
    background-position: top;
    background-repeat: repeat-x;
    background-color: "#{richSkin.additionalBackgroundColor}";
    cursor: default;
}

.rf-tab-hdr-top {
    border-top-left-radius: '#{richSkin.panelBorderRadius}';
    border-top-right-radius: '#{richSkin.panelBorderRadius}';
}

.rf-tab-hdr-act.rf-tab-hdr-top {
    padding: 0px 5px 3px 5px;
    border-bottom: 0px;
    font-weight: bold;
    vertical-align: top;
    background-image: "#{richSkin.imageUrl('actTabBg.png')}";
    background-position: top;
    background-repeat: repeat-x;
    background-color: "#{richSkin.additionalBackgroundColor}";
    cursor: default;
}

.rf-tab-hdr-inact.rf-tab-hdr-btm {
    vertical-align: bottom;
    padding: 3px 5px 0px 5px;
    background-image: "#{richSkin.imageUrl('tabBottomBg.png')}";
}
.rf-tab-hdr-inact.rf-tab-hdr-top {
    vertical-align: top;
    padding: 0px 5px 3px 5px;
    background-image: "#{richSkin.imageUrl('tabBg.png')}";
}
.rf-tab-hdr-dis.rf-tab-hdr-top {
    vertical-align: top;
    padding: 0px 5px 3px 5px;
    background-image: "#{richSkin.imageUrl('tabBg.png')}";
    color: "#{richSkin.tabDisabledTextColor}";
    cursor: default;
}
.rf-tab-hdr-dis.rf-tab-hdr-btm {
    vertical-align: bottom;
    padding: 3px 5px 0px 5px;
    background-image: "#{richSkin.imageUrl('tabBottomBg.png')}";
    color: "#{richSkin.tabDisabledTextColor}";
    cursor: default;
}

.rf-tab-hdr-tabline-top {
    border-top-left-radius: '#{richSkin.panelBorderRadius}';
    border-top-right-radius: '#{richSkin.panelBorderRadius}';
}

.rf-tab-hdr-tabline-vis.rf-tab-hdr-tabline-top {
    background: "#{richSkin.imageUrl('tabLineBg.png')} repeat-x scroll center top";
    background-color: "#{richSkin.additionalBackgroundColor}";
    border-color: "#{richSkin.panelBorderColor}";
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 0px;
    padding-top: 2px;
    overflow: hidden;
    height: 25px;
    white-space: nowrap;
    position: relative;
}

.rf-tab-hdr-tabline-vis.rf-tab-hdr-tabline-btm {
    background: "#{richSkin.imageUrl('tabLineBottomBg.png')} repeat-x scroll center top";
    background-color: "#{richSkin.additionalBackgroundColor}";
    border: "#{richSkin.panelBorderColor}";
    border-width: 1px;
    border-style:solid;
    border-top-width: 0px;
    padding-bottom: 2px;
    overflow: hidden;
    height: 25px;
    white-space: nowrap;
    position: relative;
}

.rf-tab-hdr-tabs {
    border: 0px;
    height: 100%;
}

.rf-tab-hdr-spcr {
}

.rf-tab-hortab-tabspcr-wdh {
    padding-left: 1px;
}

.rf-tab-lbl {
    white-space: nowrap;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
}

.rf-tab-hdn {
    display: none
}

.rf-tab-hdr-scrl-lft {
    background: "#{richSkin.imageUrl('actTabBg.png')} top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    text-align: center;
    font-weight: bold;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding-top: 6px;
}

.rf-tab-hdr-scrl-rgh {
    background: "#{richSkin.imageUrl('actTabBg.png')} top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    right: 17px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding-top: 6px;
}

.rf-tab-hdr-tablst {
    background: "#{richSkin.imageUrl('actTabBg.png')} top repeat-x #{richSkin.additionalBackgroundColor}";
    position: absolute;
    top: 1px;
    right: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{richSkin.panelBorderColor}";
    font-weight: bold;
    text-align: center;
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: 14px;
    padding-top: 2px;
}

.rf-tab-hdr-brd {
    border: "1px solid #{richSkin.panelBorderColor}";
    border-top: 0px;
    height: 2px;
    background: '#{richSkin.tabBackgroundColor}';
}

.rf-tab-cnt {
    border: "1px solid #{richSkin.panelBorderColor}";
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 10px;
    background: '#{richSkin.generalBackgroundColor}';
}