.rf-ac {
    border-width: 0px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    border-bottom: 0px;
    border-radius: '#{a4jSkin.panelBorderRadius}';
    background: '#{a4jSkin.generalBackgroundColor}';
}

.rf-ac-itm-hdr {
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    border-top-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-top-right-radius: '#{a4jSkin.panelBorderRadius}';
    background-image: "#{a4jSkin.imageUrl('gradientA.png')}";
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    position: relative;
    padding: 8px 10px 7px 10px;
    font-weight: '#{a4jSkin.headerWeightFont}';
    color: '#{a4jSkin.headerTextColor}';
    font-family: '#{a4jSkin.headerFamilyFont}';
    font-size: '#{a4jSkin.headerSizeFont}';
    cursor: pointer;
    /* gain layout trigger for IE7 */
    min-height: 0px;
}

.rf-ac-itm-cnt {
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    border-bottom-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-bottom-right-radius: '#{a4jSkin.panelBorderRadius}';
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    padding: 10px;
    font-size: '#{a4jSkin.generalSizeFont}';
    color: '#{a4jSkin.generalTextColor}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-ac-itm-hdr-act {
    
}

.rf-ac-itm-hdr-inact {
    border-radius: '#{a4jSkin.panelBorderRadius}';
}

.rf-ac-itm-hdr-dis {
    color: '#{a4jSkin.tabDisabledTextColor}';
}

.rf-ac-itm-gr {
    width: 100%
}

.rf-ac-itm-ico {
    width: 16px;
    height: 16px;
}

.rf-ac-itm-exp-ico {
    width: 16px;
    height: 16px;
}

.rf-ac-itm-ico-act {
    
}

.rf-ac-itm-ico-inact {
    
}

.rf-ac-itm-lbl {
    
}

.rf-ac-itm-lbl-act {
    
}

.rf-ac-itm-lbl-inact {
    
}

.rf-ac-itm-hdr-act .rf-ac-itm-ico-act {
    display: block;
}

.rf-ac-itm-hdr-act .rf-ac-itm-ico-inact {
    display: none;
}

.rf-ac-itm-hdr-act .rf-ac-itm-lbl-act {
    display: block;
}

.rf-ac-itm-hdr-act .rf-ac-itm-lbl-inact {
    display: none;
}

.rf-ac-itm-hdr-inact .rf-ac-itm-ico-act {
    display: none;
}

.rf-ac-itm-hdr-inact .rf-ac-itm-ico-inact {
    display: block;
}

.rf-ac-itm-hdr-inact .rf-ac-itm-lbl-act {
    display: none;
}

.rf-ac-itm-hdr-inact .rf-ac-itm-lbl-inact {
    display: block;
}

.rf-ac-itm-hdr-dis .rf-ac-itm-ico-act {
    display: none;
}

.rf-ac-itm-hdr-dis .rf-ac-itm-ico-inact {
    display: block;
}

.rf-ac-itm-hdr-dis .rf-ac-itm-lbl-act {
    display: none;
}

.rf-ac-itm-hdr-dis .rf-ac-itm-lbl-inact {
    display: block;
}