.rf-cal {
    display: inline-block;
}

.rf-cal-extr {
    border: 1px solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    border-radius: '#{a4jSkin.panelBorderRadius}';
    outline: none;
}

.rf-cal-popup {
    cursor: default;
}

.rf-cal-inp {
    width: 100%;
}

.rf-cal-btn {
    cursor: pointer;
}

.rf-cal-hdr-optnl {
    border-bottom: 1px solid;
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
    background-color: '#{a4jSkin.additionalBackgroundColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    padding: 7px;
    height: 22px;
    font-weight: bold;
}

.rf-cal-hdr {
    border-right: 0px solid;
    border-bottom: 1px solid;
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
    border-top-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-top-right-radius: '#{a4jSkin.panelBorderRadius}';
    background-color: '#{a4jSkin.additionalBackgroundColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-cal-hdr>table>tbody>tr>td:first-child {
    border-top-left-radius: '#{a4jSkin.panelBorderRadius}';
}

.rf-cal-hdr>table>tbody>tr>td:last-child {
    border-top-right-radius: '#{a4jSkin.panelBorderRadius}';
}

.rf-cal-c-cnt-overflow {
    width: 25px;
    height: 22px;
}

.rf-cal-c-cnt {
    overflow: hidden;
}

.rf-cal-c {
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 0px;
    vertical-align: middle;
    text-align: center;
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
    border-right-color: '#{a4jSkin.panelBorderColor}';
    background-color: '#{a4jSkin.tableBackgroundColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-cal-hdr-month {
    vertical-align: middle;
    text-align: center;
    height: 22px;
    white-space: nowrap;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    font-size: '#{a4jSkin.headerSizeFont}';
    font-family: '#{a4jSkin.headerFamilyFont}';
    font-weight: '#{a4jSkin.headerWeightFont}';
    color: '#{a4jSkin.headerTextColor}';
}

.rf-cal-tl {
    vertical-align: middle;
    text-align: center;
    width: 20px;
    height: 22px;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    font-size: '#{a4jSkin.headerSizeFont}';
    font-family: '#{a4jSkin.headerFamilyFont}';
    font-weight: '#{a4jSkin.headerWeightFont}';
    color: '#{a4jSkin.headerTextColor}';
}

.rf-cal-day-lbl {
    border-bottom: 1px solid;
    border-right: 0px solid;
    vertical-align: middle;
    text-align: center;
    height: 22px;
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
    border-right-color: '#{a4jSkin.panelBorderColor}';
    background-color: '#{a4jSkin.additionalBackgroundColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-cal-week {
    border-bottom: 1px solid;
    border-right: 1px solid;
    vertical-align: middle;
    text-align: center;
    width: 25px;
    color: red;
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
    background-color: '#{a4jSkin.calendarWeekBackgroundColor}';
    border-right-color: '#{a4jSkin.panelBorderColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-cal-right-c {
    border-right: 0px;
}

.rf-btm-c {
    border-bottom: 0px;
}

.rf-cal-tl-ftr {
    height: 22px;
    padding: 1px 2px 1px 1px;
    background: '#{a4jSkin.additionalBackgroundColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    background-image: "#{a4jSkin.imageUrl('calendarSeparator.png')}";
    background-repeat: no-repeat;
    background-position: right center;
}

.rf-cal-ftr-optnl {
    border-top: 1px solid;
    border-right: 0px solid;
    border-bottom-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-bottom-right-radius: '#{a4jSkin.panelBorderRadius}';
    padding: 7px;
    height: 22px;
    font-weight: bold;
    border-top-color: '#{a4jSkin.panelBorderColor}';
    border-right-color: '#{a4jSkin.panelBorderColor}';
    background: '#{a4jSkin.additionalBackgroundColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-cal-ftr {
    border-top: 1px solid;
    border-right: 0px solid;
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    background: '#{a4jSkin.additionalBackgroundColor}';
    border-top-color: '#{a4jSkin.panelBorderColor}';
    border-right-color: '#{a4jSkin.panelBorderColor}';
}

.rf-cal-sp-inp {
    border: 0px;
    padding: 0px 0px 0px 3px;
    background: none transparent scroll repeat 0% 0%;
    font-size: '#{a4jSkin.buttonSizeFont}';
    font-family: '#{a4jSkin.buttonFamilyFont}';
    width: 18px;
}

.rf-cal-sp-inp-cntr {
    background-position: left top;
    background-repeat: repeat-x;
    border: 1px solid;
    background-image: "#{a4jSkin.imageUrl('inputBackgroundImage.png')}";
    background-color: '#{a4jSkin.controlBackgroundColor}';
    border-color: '#{a4jSkin.panelBorderColor}';
    border-bottom-color: '#{a4jSkin.subBorderColor}';
    border-right-color: '#{a4jSkin.subBorderColor}';
}

.rf-cal-sp-btn {
    border-width: 1px;
    border-style: solid;
    background-position: left top;
    background-repeat: repeat-x;
    font-size: 0px;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    border-color: '#{a4jSkin.headerBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('buttonBackgroundImage.png')}";
}

.rf-cal-spec {
    background-color: '#{a4jSkin.calendarSpecBackgroundColor}';
}

.rf-cal-holiday {
    background-color: '#{a4jSkin.calendarHolidaysBackgroundColor}';
    color: '#{a4jSkin.calendarHolidaysTextColor}';
}

.rf-cal-boundary-day {
    color: #A0A0A0;
}

.rf-cal-today {
    background-color: '#{a4jSkin.calendarCurrentBackgroundColor}';
    color: '#{a4jSkin.calendarCurrentTextColor}';
    font-weight: bold;
}

.rf-cal-sel {
    background-color: '#{a4jSkin.headerBackgroundColor}';
    color: '#{a4jSkin.headerTextColor}';
    font-weight: '#{a4jSkin.headerWeightFont}';
}

.rf-cal-sel.rf-cal-dis {
    background-color: #d0d0d0;
    color: #909090;
}

.rf-cal-hov {
    background-color: '#{a4jSkin.calendarSpecBackgroundColor}';
    color: '#{a4jSkin.calendarSpecTextColor}';
}

.rf-cal-tl-btn {
    cursor: pointer;
    padding: 2px 3px 2px 3px;
    white-space: nowrap;
}

.rf-cal-tl-btn-dis {
    cursor: pointer;
    padding: 2px 3px 2px 3px;
}

.rf-cal-tl-btn-hov {
    background-color: '#{a4jSkin.calendarWeekBackgroundColor}';
    color: '#{a4jSkin.generalTextColor}';
    border: 1px solid;
    border-color: '#{a4jSkin.tableBackgroundColor}';
    border-right-color: '#{a4jSkin.panelBorderColor}';
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
    padding: 1px 2px 1px 2px;
}

.rf-cal-btn-press {
    border-color: '#{a4jSkin.panelBorderColor}';
    border-right-color: '#{a4jSkin.tableBackgroundColor}';
    border-bottom-color: '#{a4jSkin.tableBackgroundColor}';
}

.rf-cal-btn-close {
    padding: 2px 2px 2px 4px;
    background-image: "#{a4jSkin.imageUrl('calendarSeparator.png')}";
    background-repeat: no-repeat;
    background-position: left center;
}

.rf-cal-btn {
    cursor: pointer;
    vertical-align: middle;
}

.rf-cal-edtr-shdw {
    background: '#{a4jSkin.tableBackgroundColor}';
    opacity: 0.5;
    filter: 'alpha(opacity=50)';
}

.rf-cal-timepicker-cnt {
    background: '#{a4jSkin.additionalBackgroundColor}';
    border: 1px solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    position: relative;
}

.rf-cal-monthpicker-cnt {
    background: '#{a4jSkin.tableBackgroundColor}';
    border: 1px solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    position: relative;
}

.rf-cal-edtr-cntr {
    
}

.rf-cal-timepicker-cnt,.rf-cal-monthpicker-cnt,.rf-cal-timepicker-cnt input {
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-cal-timepicker-inp {
    padding: 7px 7px 5px 7px;
    white-space: nowrap;
}

.rf-cal-timepicker-cancel {
    padding: 0px 7px 7px 1px;
}

.rf-cal-timepicker-ok {
    padding: 0px 1px 7px 7px;
}

.rf-cal-monthpicker-cancel {
    background: '#{a4jSkin.additionalBackgroundColor}';
    border-top: 1px solid;
    border-top-color: '#{a4jSkin.panelBorderColor}';
    padding: 5px 5px 5px 1px;
}

.rf-cal-monthpicker-ok {
    background: '#{a4jSkin.additionalBackgroundColor}';
    border-top: 1px solid;
    border-top-color: '#{a4jSkin.panelBorderColor}';
    padding: 5px 1px 5px 5px;
}

.rf-cal-monthpicker-split {
    border-right: 1px solid;
    border-right-color: '#{a4jSkin.panelBorderColor}';
}

.rf-cal-time-btn {
    width: 45px;
    border: 1px solid;
    border-color: '#{a4jSkin.tableBackgroundColor}';
    border-right-color: '#{a4jSkin.panelBorderColor}';
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
    background: '#{a4jSkin.additionalBackgroundColor}';
    text-align: center;
    padding: 2px;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
}

.rf-cal-time-btn-press {
    border: 1px solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    border-right-color: '#{a4jSkin.tableBackgroundColor}';
    border-bottom-color: '#{a4jSkin.tableBackgroundColor}';
    background-color: '#{a4jSkin.calendarWeekBackgroundColor}';
}

.rf-cal-time-inp {
    width: 22px;
    margin: 0px 2px;
}

.rf-cal-sp-up,.rf-cal-sp-down {
    background-repeat: no-repeat;
    background-position: 50% 40%;
    height: 7px;
    width: 14px;
    margin: 0px 1px 1px 0px;
}

.rf-cal-sp-up {
    background-image: "#{a4jSkin.imageUrl('spinnerArrowTop.png')}";
}

.rf-cal-sp-down {
    background-image: "#{a4jSkin.imageUrl('spinnerArrowBottom.png')}";
}

.rf-cal-sp-press {
    margin: 1px 0px 0px 1px;
}

.rf-cal-sp-btn {
    background-color: '#{a4jSkin.headerBackgroundColor}';
    border-color: '#{a4jSkin.headerBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('buttonBackgroundImage.png')}";
}

.rf-cal-edtr-layout-shdw {
    background-color: '#{a4jSkin.shadowBackgroundColor}';
    position: absolute;
    opacity: 0.3;
    filter: 'alpha(opacity=30)';
}

.rf-cal-edtr-btn {
    width: 36px;
    padding: 2px;
    margin: 2px;
    text-align: center;
    cursor: pointer;
}

.rf-cal-edtr-btn-over {
    padding: 1px;
    border: 1px solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    background: '#{a4jSkin.calendarSpecBackgroundColor}';
}

.rf-cal-edtr-btn-sel {
    background-color: '#{a4jSkin.calendarCurrentBackgroundColor}';
    padding: 2px;
    border: 0px;
    color: '#{a4jSkin.calendarCurrentTextColor}';
    font-weight: bold;
    cursor: default;
}

.rf-cal-edtr-tl-over {
    padding: 1px;
    border: 1px solid;
    background: '#{a4jSkin.additionalBackgroundColor}';
    border-color: '#{a4jSkin.tableBackgroundColor}';
    border-right-color: '#{a4jSkin.panelBorderColor}';
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
}

.rf-cal-edtr-tl-press {
    padding: 1px;
    border: 1px solid;
    background: '#{a4jSkin.additionalBackgroundColor}';
    border-color: '#{a4jSkin.panelBorderColor}';
    border-right-color: '#{a4jSkin.tableBackgroundColor}';
    border-bottom-color: '#{a4jSkin.tableBackgroundColor}';
}

input.rf-cal-dflt-lbl {
    color: #b3b3b3;
}