.rf-csttg {
    cursor: pointer;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}

.rf-csttg-exp {
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}

.rf-csttg-colps {
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}

.rf-csttg-lnk {
    vertical-align: top;
}

.rf-cst,.rf-cst-nd {
    border-bottom-width: '#{a4jSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{a4jSkin.tableBorderColor}';
}

.rf-cst-r {
    
}

.rf-cst-fst-r {
    
}

.rf-cst-hdr-r {
    
}

.rf-cst-hdr-fst-r {
    
}

.rf-cst-c,.rf-cst-nd-c {
    border-bottom-width: '#{a4jSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{a4jSkin.tableBorderColor}';
    border-right-width: '#{a4jSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{a4jSkin.tableBorderColor}';
    color: '#{a4jSkin.generalTextColor}';
    background-color: '#{a4jSkin.tableBackgroundColor}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
    padding: 4px;
}

.rf-cst-hdr-c {
    border-bottom-width: '#{a4jSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{a4jSkin.tableBorderColor}';
    border-right-width: '#{a4jSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{a4jSkin.tableBorderColor}';
    color: '#{a4jSkin.generalTextColor}';
    background-color: '#{a4jSkin.tableSubHeaderBackgroundColor}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: left;
}

.rf-cst-shdr-c {
    border-bottom-width: '#{a4jSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{a4jSkin.tableBorderColor}';
    border-right-width: '#{a4jSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{a4jSkin.tableBorderColor}';
    background-color: '#{a4jSkin.tableSubHeaderBackgroundColor}';
    color: '#{a4jSkin.generalTextColor}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
}

.rf-cst-shdr {
    
}

.rf-cst-ftr {
    
}

.rf-cst-ftr-c {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: '#{a4jSkin.tableBorderColor}';
    border-right-width: '#{a4jSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{a4jSkin.tableBorderColor}';
    background-color: '#{a4jSkin.tableSubfooterBackgroundColor}';
    color: '#{a4jSkin.generalTextColor}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: left;
}

.rf-cst-sftr-c {
    border-bottom-width: '#{a4jSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{a4jSkin.tableBorderColor}';
    border-right-width: '#{a4jSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{a4jSkin.tableBorderColor}';
    background-color: '#{a4jSkin.tableSubfooterBackgroundColor}';
    color: '#{a4jSkin.generalTextColor}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
    padding: 4px;
}

.rf-cst-sftr {
    
}

.rf-cst-sftr-fst {
    
}

.rf-cst-shdr-fst {
    
}

.rf-cst-ftr-fst {
    
}

.rf-cst-hdr-fst {
    
}

.rf-cst-hdr {
    
}