/*
 * JBoss, Home of Professional Open Source
 * Copyright ${year}, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
.rf-fu {
    background: '#{a4jSkin.generalBackgroundColor}';
    border-color: '#{a4jSkin.panelBorderColor}';
    border-style: solid;
    border-width: 1px;
    border-radius: '#{a4jSkin.panelBorderRadius}';
    width: 400px; /*TODO Remove it*/
    outline: none;
}

.rf-fu-hdr {
    background-color: '#{a4jSkin.headerBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('gradientA.png')}";
    background-repeat: repeat-x;
    border-color: '#{a4jSkin.headerBackgroundColor}';
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-top-right-radius: '#{a4jSkin.panelBorderRadius}';
    margin-left: 1px;
    margin-top: 1px;
    white-space: nowrap;
}

.rf-fu-lst {
    overflow-x: hidden;
    overflow-y: auto;
}

.rf-fu-cntr-hdn {
    display: none;
}

.rf-fu-btns-lft,.rf-fu-btns-rgh,.rf-fu-itm-lft,.rf-fu-itm-rgh {
    display: inline-block;
    overflow: hidden;
}

.rf-fu-btns-lft {
    width: 66%;
}

.rf-fu-btns-rgh {
    text-align: right;
    width: 34%;
}

.rf-fu-btn-add,.rf-fu-btn-add-dis,.rf-fu-btn-upl,.rf-fu-btn-clr {
    background-position: left top;
    background-repeat: repeat-x;
    border-style: solid;
    border-width: 1px;
    cursor: default;
    display: inline-block;
    margin: 4px;
    vertical-align: top;
}

.rf-fu-btn-add,.rf-fu-btn-upl,.rf-fu-btn-clr {
    background-color: '#{a4jSkin.trimColor}';
    background-image: "#{a4jSkin.imageUrl('fuBtnGrad.png')}";
    border-color: '#{a4jSkin.panelBorderColor}';
}

.rf-fu-btn-add-dis {
    background-color: '#{a4jSkin.tableFooterBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('fuBtnDisGrad.png')}";
    border-color: '#{a4jSkin.tableFooterBackgroundColor}';
}

.rf-fu-btn-upl,.rf-fu-btn-clr {
    display: none;
}

.rf-fu-btn-cnt-add,.rf-fu-btn-cnt-add-dis,.rf-fu-btn-cnt-upl,.rf-fu-btn-cnt-clr,.rf-fu-itm-lbl,.rf-fu-itm-st,.rf-fu-itm-lnk {
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
}

.rf-fu-btn-cnt-add,.rf-fu-btn-cnt-upl,.rf-fu-btn-cnt-clr,.rf-fu-itm-lbl,.rf-fu-itm-st {
    color: '#{a4jSkin.generalTextColor}';
}

.rf-fu-btn-cnt-add,.rf-fu-btn-cnt-add-dis,.rf-fu-btn-cnt-upl,.rf-fu-btn-cnt-clr {
    background-position: 2px 2px;
    background-repeat: no-repeat;
    display: inline-block;
    padding: 3px 5px 3px 21px;
}

.rf-fu-btn-cnt-add {
    background-image: url("#{resource['org.richfaces:fu-add.gif']}");
    position: relative;
    overflow: hidden;
}

.rf-fu-btn-cnt-add-dis {
    background-image: url("#{resource['org.richfaces:fu-add-dis.gif']}");
    color: '#{a4jSkin.tabDisabledTextColor}';
}

.rf-fu-btn-cnt-upl,.rf-fu-itm-st {
    font-weight: bold;
}

.rf-fu-btn-cnt-upl {
    background-image: url("#{resource['org.richfaces:fu-upl.gif']}");
}

.rf-fu-btn-cnt-clr {
    background-image: url("#{resource['org.richfaces:fu-clr.gif']}");
}

.rf-fu-inp-cntr {
    display: block;
    height: 1px;
    position: absolute;
    right: 0;
    top: 0;
}

.rf-fu-inp {
    filter: "alpha(opacity=0)";
    font-size: 10em;
    margin: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.rf-fu-itm {
    border-bottom-color: '#{a4jSkin.panelBorderColor}';
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 12px;
    white-space: nowrap;
}

.rf-fu-itm-lft,.rf-fu-itm-rgh {
    vertical-align: middle;
}

.rf-fu-itm-lft {
    width: 85%;
}

.rf-fu-itm-rgh {
    width: 14%;
}

.rf-fu-itm-lnk {
    color: '#{a4jSkin.generalLinkColor}';
}

.rf-fu-itm-st {
    display: none;
    margin-top: 5px;
}

/* Bootstrap styles for progress bar */
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  overflow: hidden;
  height: 25px;
  margin-bottom: 25px;
  background-color: #f5f5f5;
  border-radius: 1px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 13px;
  line-height: 25px;
  color: #ffffff;
  text-align: center;
  background-color: #1cace9;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-striped .progress-bar {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress.active .progress-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}