/*
 * JBoss, Home of Professional Open Source
 * Copyright ${year}, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
.rf-insl,.rf-insl-trc-cntr {
    display: inline-block;
}

.rf-insl {
    white-space: nowrap;
}

.rf-insl-trc-cntr {
    width: 200px; /*TODO remove it*/
    vertical-align: top;
}

.rf-insl-mn,.rf-insl-mx,input.rf-insl-inp,.rf-insl-tt {
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    color: '#{a4jSkin.generalTextColor}';
}

.rf-insl-mn,.rf-insl-mx {
    display: block;
    margin-bottom: 3px;
}

.rf-insl-mn {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: '#{a4jSkin.panelBorderColor}';
    padding-left: 3px;
    float: left;
}

.rf-insl-mx {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: '#{a4jSkin.panelBorderColor}';
    padding-right: 3px;
    float: right;
    text-align: right;
}

.rf-insl-inp-cntr {
    margin: 0px;
    vertical-align: bottom;
}

input.rf-insl-inp {
    margin: 0px 10px 0px 10px;
    vertical-align: bottom;
}

.rf-insl-tt {
    position: absolute;
    display: none;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.tipBorderColor}';
    background-color: '#{a4jSkin.tipBackgroundColor}';
}

.rf-insl-trc {
    background: "#{a4jSkin.imageUrl('insldrTrackGrad.png')} 1px 1px repeat-x";
    background-color: '#{a4jSkin.controlBackgroundColor}';
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    border-radius: '#{a4jSkin.panelBorderRadius}';
    display: block;
    height: 6px;
    clear: both;
    vertical-align: top;
    text-align: left;
    /* outline style fix for chrome */
    font-size: 0px;
    max-width: 100%;
}

.rf-insl-hnd-cntr {
    min-width: 0;
}

.rf-insl-bar .rf-insl-hnd-cntr {
    text-align: right;
    background-image: "#{a4jSkin.imageUrl('inputNumberSliderBarHandleBg.gif')}";
}

.rf-insl-bar .rf-insl-trc, .rf-insl-bar .rf-insl-hnd-cntr, .rf-insl-bar .rf-insl-hnd  {
    height: 13px;
}

.rf-insl-bar .rf-insl-hnd {
    width: 0;
}

.rf-insl-hnd,.rf-insl-hnd-dis,.rf-insl-dec,.rf-insl-inc,.rf-insl-dec-dis,.rf-insl-inc-dis {
    display: inline-block;
    width: 7px;
    height: 7px;
}

.rf-insl-hnd,.rf-insl-hnd-dis {
    vertical-align: top;
}

.rf-insl-dec,.rf-insl-inc,.rf-insl-dec-dis,.rf-insl-inc-dis {
    vertical-align: bottom;
}

.rf-insl-hnd {
    background-image: "#{a4jSkin.imageUrl('sliderArrowBottom.png')}";
}

.rf-insl-hnd-sel {
    background-image: "#{a4jSkin.imageUrl('sliderSelectedArrowBottom.png')}";
}

.rf-insl-hnd-dis {
    background-image: "#{a4jSkin.imageUrl('sliderDisabledArrowBottom.png')}";
}

.rf-insl-dec {
    background-image: "#{a4jSkin.imageUrl('sliderArrowLeft.png')}";
}

.rf-insl-dec-sel {
    background-image: "#{a4jSkin.imageUrl('sliderSelectedArrowLeft.png')}";
}

.rf-insl-dec-dis {
    background-image: "#{a4jSkin.imageUrl('sliderDisabledArrowLeft.png')}";
}

.rf-insl-inc {
    background-image: "#{a4jSkin.imageUrl('sliderArrowRight.png')}";
}

.rf-insl-inc-sel {
    background-image: "#{a4jSkin.imageUrl('sliderSelectedArrowRight.png')}";
}

.rf-insl-inc-dis {
    background-image: "#{a4jSkin.imageUrl('sliderDisabledArrowRight.png')}";
}