/*--- RF Message styles ---*/
.rf-msg,.rf-msgs {
    font-family: '#{richSkin.generalFamilyFont}'; /*generalFamilyFont*/
    font-size: '#{richSkin.generalSizeFont}'; /*generalSizeFont*/
}
/* all messages */
.rf-msg-err,.rf-msgs-err,.rf-msg-ftl,.rf-msgs-ftl,.rf-msg-inf,.rf-msgs-inf,.rf-msg-wrn,.rf-msgs-wrn,.rf-msg-ok,.rf-msgs-ok {
    display: block;
    padding-right: 2px;
    padding-left: 20px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: left center;
}

.rf-msg-err,.rf-msgs-err {
    background-image: "url(#{resource['org.richfaces:error.png']})";
    color: '#{richSkin.errorColor}';
}

.rf-msg-ftl,.rf-msgs-ftl {
    background-image: "url(#{resource['org.richfaces:fatal.png']})";
    color: '#{richSkin.errorColor}';
}

.rf-msg-inf,.rf-msgs-inf {
    background-image: "url(#{resource['org.richfaces:info.png']})";
    color: '#{richSkin.generalTextColor}';
}

.rf-msg-wrn,.rf-msgs-wrn {
    background-image: "url(#{resource['org.richfaces:warning.png']})";
    color: '#{richSkin.warningColor}';
}

.rf-msg-ok,.rf-msgs-ok {
    background-image: "url(#{resource['org.richfaces:ok.png']})";
    color: '#{richSkin.generalTextColor}';
}

.rf-msg-sum,.rf-msgs-sum { /*Summary*/
    display: inline;
}

.rf-msg-det,.rf-msgs-det { /*Description*/
    display: inline;
}