.rf-ord-opt {
    color: '#{a4jSkin.generalTextColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-ord {
    display: inline-block;
}

.rf-ord-hdr {
    vertical-align: middle;
    text-align: left;
    height: 22px;
    white-space: nowrap;
    background-image: "#{a4jSkin.imageUrl('colHdrGrad.png')}";
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{a4jSkin.tableHeaderBackgroundColor}';
    font-size: '#{a4jSkin.headerSizeFont}';
    font-family: '#{a4jSkin.headerFamilyFont}';
    font-weight: '#{a4jSkin.headerWeightFont}';
    color: '#{a4jSkin.headerTextColor}';
}

.rf-ord-hdr-c {
    padding : 0 0.5em;
}

.rf-ord-cptn {
    font-size: '#{a4jSkin.headerSizeFont}';
    font-family: '#{a4jSkin.headerFamilyFont}';
    font-weight: '#{a4jSkin.headerWeightFont}';
    color: '#{a4jSkin.headerTextColor}';
}

.rf-ord-btn {
    width : 100%;
    white-space:nowrap;
    background-image: "#{a4jSkin.imageUrl('autocompleteButtonGradient.png')}";
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: '#{a4jSkin.panelBorderColor}';
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    text-align : left;
}

.rf-ord-btn-dis {
    cursor: default;
    color : #dddddd;
}

.rf-ord-lst-dcrtn {
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    padding: 0px;
    background-color: '#{a4jSkin.tableBackgroundColor}';
}

.rf-ord-lst-scrl {
    overflow: auto;
    overflow-x: hidden;
}

.rf-ord-opt {
    padding: 2px;
    white-space: nowrap;
    cursor: pointer;
    list-style-type: none;
}

.rf-ord-opt-dis {
    cursor: default;
}

.rf-ord-sel {
    width: 100%;
    background-color: '#{a4jSkin.additionalBackgroundColor}';
    border-width: 1px;
    border-style: dotted;
    border-color: '#{a4jSkin.generalTextColor}';
}

input.rf-ord-dflt-lbl {
    color: #b3b3b3;
}

.rf-ord-tbl {
    width : 100%;
}

.rf-ord-fc {
    padding: 0px;
    border: 0px;
    width: 0px;
    height: 0px;
    position: absolute;
}

.rf-ord-fc:focus {
    outline: none;
}