.rf-p {
    background-color: '#{a4jSkin.generalBackgroundColor}';
    color: '#{a4jSkin.panelBorderColor}';
    border-width: 1px;
    border-style: solid;
    border-radius: '#{a4jSkin.panelBorderRadius}';
    padding: 1px;
}

.rf-p-hdr {
    background-color: '#{a4jSkin.headerBackgroundColor}';
    border-color: '#{a4jSkin.headerBackgroundColor}';
    border-top-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-top-right-radius: '#{a4jSkin.panelBorderRadius}';
    font-size: '#{a4jSkin.headerSizeFont}';
    color: '#{a4jSkin.headerTextColor}';
    font-weight: '#{a4jSkin.headerWeightFont}';
    font-family: '#{a4jSkin.headerFamilyFont}';
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    background-position: top left;
    background-repeat: repeat-x;
    background-image: "#{a4jSkin.imageUrl('gradientA.png')}";
}

.rf-p-b {
    font-size: '#{a4jSkin.generalSizeFont}';
    color: '#{a4jSkin.generalTextColor}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    padding: 10px;
}