/*
 * JBoss, Home of Professional Open Source
 * Copyright ${year}, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
.rf-pm {
    
}

.rf-pm-itm {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: '#{a4jSkin.panelBorderColor}';
    color: '#{a4jSkin.generalTextColor}';
    padding: 2px 1px 2px 2px;
    cursor: pointer;
    white-space: nowrap;
}

.rf-pm-itm-gr {
    width: 100%;
}

.rf-pm-itm-ico {
    width: 16px;
    height: 16px;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-itm-lbl {
    padding: 2px 0px 3px 0px;
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    white-space: normal !important;
}

.rf-pm-itm-exp-ico {
    width: 16px;
    height: 16px;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-itm:hover, .rf-pm-top-itm:hover, .rf-pm-gr-hdr:hover {
    background-color: '#{a4jSkin.additionalBackgroundColor}';
}

.rf-pm-itm-sel {
    font-style: italic;
}

.rf-pm-gr {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: '#{a4jSkin.panelBorderColor}';
}

.rf-pm-gr-sel {
    font-style: italic;
}

.rf-pm-gr-hdr {
    font-weight: bold;
    color: '#{a4jSkin.generalTextColor}';
    padding: 2px 1px 2px 2px;
    cursor: pointer;
    white-space: nowrap;
}

.rf-pm-gr-cnt {
    
}

.rf-pm-gr-gr {
    width: 100%;
}

.rf-pm-gr-ico {
    width: 16px;
    height: 16px;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-gr-lbl {
    display: inline-block;
    padding: 2px 0px 3px 0px;
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    white-space: normal !important;
}

.rf-pm-gr-exp-ico {
    width: 16px;
    height: 16px;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-top-itm {
    color: '#{a4jSkin.generalTextColor}';
    cursor: pointer;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    margin-bottom: 3px;
    padding: 1px;
}

.rf-pm-top-itm-gr {
    width: 100%;
}

.rf-pm-top-itm-ico {
    width: 16px;
    height: 16px;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-top-itm-lbl {
    display: inline-block;
    padding: 2px 0px 3px 0px;
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    white-space: normal !important;
}

.rf-pm-top-itm-exp-ico {
    width: 16px;
    height: 16px;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-top-itm-sel {
    font-style: italic;
}

.rf-pm-top-gr {
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    border-radius: '#{a4jSkin.panelBorderRadius}';
    margin-bottom: 3px;
}

.rf-pm-top-gr-sel {
    font-style: italic;
}

.rf-pm-top-gr-hdr {
    color: '#{a4jSkin.headerTextColor}';
    padding: 2px 1px 2px 2px;
    cursor: pointer;
    padding-top: 2px;
    cursor: pointer;
    white-space: nowrap;
    background-image: "#{a4jSkin.imageUrl('pmenu_bg.png')}";
    background-position: top left;
    background-repeat: repeat-x;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    font-weight: bold;
}

.rf-pm-top-gr-hdr-dis {
    color: '#{a4jSkin.tabDisabledTextColor}';
    padding: 2px 1px 2px 2px;
    cursor: default;
    padding-top: 2px;
    cursor: pointer;
    white-space: nowrap;
    background-image: "#{a4jSkin.imageUrl('pmenu_bg_dis.png')}";
    background-position: top left;
    background-repeat: repeat-x;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    font-weight: bold;
}

.rf-pm-gr-hdr-dis,.rf-pm-itm-dis,.rf-pm-top-itm-dis {
    color: '#{a4jSkin.tabDisabledTextColor}';
    cursor: default;
}

.rf-pm-itm,.rf-pm-itm-dis:hover {
    background-color: inherit;
}

.rf-pm-top-itm-dis:hover, .rf-pm-gr-hdr-dis:hover, .rf-pm-gr-dis:hover {
    background-color: inherit;
    color: '#{a4jSkin.tabDisabledTextColor}';
}

.rf-pm-top-gr-cnt {
    
}

.rf-pm-top-gr-gr {
    width: 100%;
}

.rf-pm-top-gr-ico {
    width: 16px;
    height: 16px;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-top-gr-lbl {
    display: inline-block;
    padding: 2px 0px 3px 0px;
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    white-space: normal !important;
}

.rf-pm-top-gr-exp-ico {
    width: 16px;
    height: 16px;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0px 3px;
}

.rf-pm-colps {
    display: none;
}

.rf-pm-exp {
    display: block;
}

.rf-pm-ico-colps {
    
}

.rf-pm-ico-exp {
    
}

.rf-pm-ico {
    
}

.rf-pm-ico-colps {
    
}

.rf-pm-ico-exp {
    
}

.rf-pm-hdr-exp {
    border-top-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-top-right-radius: '#{a4jSkin.panelBorderRadius}';
}

.rf-pm-hdr-exp .rf-pm-ico-exp {
    display: block;
}

.rf-pm-hdr-exp .rf-pm-ico-colps {
    display: none;
}

.rf-pm-hdr-colps {
    border-radius: '#{a4jSkin.panelBorderRadius}';
}

.rf-pm-hdr-colps .rf-pm-ico-exp {
    display: none;
}

.rf-pm-hdr-colps .rf-pm-ico-colps {
    display: block;
}