.rf-sel-inp,.rf-sel-opt, .rf-sel-opt-dis {
    color: '#{a4jSkin.generalTextColor}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
}

.rf-sel-cntr {
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    display: inline-block;
    font-size: 1px;
    white-space: nowrap;
    width: 100%;
}

input.rf-sel-inp {
    background-color: '#{a4jSkin.controlBackgroundColor}';
    background-image: "#{a4jSkin.imageUrl('inputBackgroundImage.png')}";
    background-position: 1px 1px;
    background-repeat: repeat-x;
    border: 0px;
    margin: 0px;
    padding: 0px;
    vertical-align: top;
    width: 100%;
    height: 16px;
}

.rf-sel {
    display: inline-block;
    font-size: 1px;
    vertical-align: middle;
}

.rf-sel-fld-err input {
    color: #FF0000;
}

.rf-sel-btn {
    background-image: "#{a4jSkin.imageUrl('autocompleteButtonGradient.png')}";
    background-repeat: repeat-x;
    background-position: top left;
    background-color: '#{a4jSkin.headerBackgroundColor}';
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: '#{a4jSkin.panelBorderColor}';
    display: inline-block;
    vertical-align: top;
    margin-left: -16px;
}

.rf-sel-btn-arrow {
    background-position: center;
    background-repeat: no-repeat;
    background-image: "#{a4jSkin.imageUrl('comboDownButton.png')}";
    cursor: pointer;
    width: 15px;
    height: 16px;
    display: inline-block;
}

.rf-sel-btn-dis {
    
}

.rf-sel-btn-dis .rf-sel-btn-arrow {
    cursor: default;
    background-image: "#{a4jSkin.imageUrl('comboDisabledDownButton.png')}";
}

.rf-sel-lst-cord {
    position: absolute;
    z-index: 10000;
    /* TODO nick - review: font-size: 0px; */
    display: none;
}

.rf-sel-lst-dcrtn {
    border-width: 1px;
    border-style: solid;
    border-color: '#{a4jSkin.panelBorderColor}';
    padding: 0px;
    background-color: '#{a4jSkin.tableBackgroundColor}';
}

.rf-sel-lst-scrl {
    overflow: auto;
    overflow-x: hidden;
}

.rf-sel-opt, .rf-sel-opt-dis {
    padding: 2px;
    white-space: nowrap;
    cursor: default;
    list-style-type: none;
}

.rf-sel-opt-dis {
    color: '#{a4jSkin.tabDisabledTextColor}';
}

.rf-sel-sel {
    padding: 1px;
    width: 100%;
    background-color: '#{a4jSkin.additionalBackgroundColor}';
    border-width: 1px;
    border-style: dotted;
    border-color: '#{a4jSkin.generalTextColor}';
}

.rf-sel-shdw {
    border: 0px solid red;
    display: inline-block;
    position: absolute;
    float: left;
    padding: 0px 6px 6px 6px;
    left: -7px;
}

.rf-sel-shdw-l {
    background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
    background-position: bottom left;
    position: absolute;
    width: 6px;
    top: 0px;
    bottom: 0px;
    left: 0px;
}

.rf-sel-shdw-r {
    background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
    background-position: bottom right;
    position: absolute;
    width: 6px;
    top: 0px;
    bottom: 0px;
    right: 0px;
}

.rf-sel-shdw-b {
    background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
    background-position: right bottom;
    position: absolute;
    height: 6px;
    bottom: 0px;
    left: 6px;
    right: 0px;
}

.rf-sel-lst-ul {
    margin: 0px;
    padding: 0px;
}

input.rf-sel-dflt-lbl {
    color: #b3b3b3;
}