.rf-tab-hdr {
    white-space: nowrap;
    border: "1px solid #{a4jSkin.panelBorderColor}";
    cursor: pointer;
    background-position: top;
    background-repeat: repeat-x;
    background-color: "#{a4jSkin.tabBackgroundColor}";
    color: '#{a4jSkin.generalTextColor}';
}

.rf-tab-hdr-act.rf-tab-hdr-btm {
    padding: 3px 5px 0px 5px;
    border-top: 0px;
    font-weight: bold;
    vertical-align: bottom;
    background-image: "#{a4jSkin.imageUrl('actTabBottomBg.png')}";
    background-position: top;
    background-repeat: repeat-x;
    background-color: "#{a4jSkin.generalBackgroundColor}";
    cursor: default;
}

.rf-tab-hdr-top {
    border-top-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-top-right-radius: '#{a4jSkin.panelBorderRadius}';
}

.rf-tab-hdr-act.rf-tab-hdr-top {
    padding: 0px 5px 3px 5px;
    border-bottom: 0px;
    font-weight: bold;
    vertical-align: top;
    background-image: "#{a4jSkin.imageUrl('actTabBg.png')}";
    background-position: top;
    background-repeat: repeat-x;
    background-color: "#{a4jSkin.tabBackgroundColor}";
    cursor: default;
}

.rf-tab-hdr-inact.rf-tab-hdr-btm {
    vertical-align: bottom;
    padding: 3px 5px 0px 5px;
    background-image: "#{a4jSkin.imageUrl('tabBottomBg.png')}";
    background-color: "#{a4jSkin.tabBackgroundColor}";
}
.rf-tab-hdr-inact.rf-tab-hdr-top {
    vertical-align: top;
    padding: 0px 5px 3px 5px;
    background-image: "#{a4jSkin.imageUrl('tabBg.png')}";
    background-color: "#{a4jSkin.generalBackgroundColor}";
}
.rf-tab-hdr-dis.rf-tab-hdr-top {
    vertical-align: top;
    padding: 0px 5px 3px 5px;
    background-image: "#{a4jSkin.imageUrl('tabBg.png')}";
    background-color: "#{a4jSkin.generalBackgroundColor}";
    color: "#{a4jSkin.tabDisabledTextColor}";
    cursor: default;
}
.rf-tab-hdr-dis.rf-tab-hdr-btm {
    vertical-align: bottom;
    padding: 3px 5px 0px 5px;
    background-image: "#{a4jSkin.imageUrl('tabBottomBg.png')}";
    background-color: "#{a4jSkin.tabBackgroundColor}";
    color: "#{a4jSkin.tabDisabledTextColor}";
    cursor: default;
}

.rf-tab-hdr-tabline-top {
    border-top-left-radius: '#{a4jSkin.panelBorderRadius}';
    border-top-right-radius: '#{a4jSkin.panelBorderRadius}';
}

.rf-tab-hdr-tabline-vis.rf-tab-hdr-tabline-top {
    background: "#{a4jSkin.imageUrl('tabLineBg.png')} repeat-x scroll center top";
    background-color: "#{a4jSkin.generalBackgroundColor}";
    border-color: "#{a4jSkin.panelBorderColor}";
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 0px;
    padding-top: 2px;
    overflow: hidden;
    height: 25px;
    white-space: nowrap;
    position: relative;
}

.rf-tab-hdr-tabline-vis.rf-tab-hdr-tabline-btm {
    background: "#{a4jSkin.imageUrl('tabLineBottomBg.png')} repeat-x scroll center top";
    background-color: "#{a4jSkin.additionalBackgroundColor}";
    border: "#{a4jSkin.panelBorderColor}";
    border-width: 1px;
    border-style:solid;
    border-top-width: 0px;
    padding-bottom: 2px;
    overflow: hidden;
    height: 25px;
    white-space: nowrap;
    position: relative;
}

.rf-tab-hdr-tabs {
    border: 0px;
    height: 100%;
}

.rf-tab-hdr-spcr {
}

.rf-tab-hortab-tabspcr-wdh {
    padding-left: 1px;
}

.rf-tab-lbl {
    white-space: nowrap;
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
}

.rf-tab-hdn {
    display: none
}

.rf-tab-hdr-scrl-lft {
    background: "#{a4jSkin.imageUrl('actTabBg.png')} top repeat-x #{a4jSkin.tabBackgroundColor}";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{a4jSkin.panelBorderColor}";
    text-align: center;
    font-weight: bold;
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
    padding-top: 6px;
}

.rf-tab-hdr-scrl-rgh {
    background: "#{a4jSkin.imageUrl('actTabBg.png')} top repeat-x #{a4jSkin.tabBackgroundColor}";
    position: absolute;
    top: 1px;
    right: 17px;
    width: 15px;
    height: 25px;
    border: "1px solid #{a4jSkin.panelBorderColor}";
    text-align: center;
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
    font-weight: bold;
    padding-top: 6px;
}

.rf-tab-hdr-tablst {
    background: "#{a4jSkin.imageUrl('actTabBg.png')} top repeat-x #{a4jSkin.tabBackgroundColor}";
    position: absolute;
    top: 1px;
    right: 1px;
    width: 15px;
    height: 25px;
    border: "1px solid #{a4jSkin.panelBorderColor}";
    font-weight: bold;
    text-align: center;
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: 14px;
    padding-top: 2px;
}

.rf-tab-hdr-brd {
    border: "1px solid #{a4jSkin.panelBorderColor}";
    border-top: 0px;
    height: 2px;
    background: '#{a4jSkin.tabBackgroundColor}';
}

.rf-tab-cnt {
    border: "1px solid #{a4jSkin.panelBorderColor}";
    font-family: '#{a4jSkin.generalFamilyFont}';
    font-size: '#{a4jSkin.generalSizeFont}';
    padding: 10px;
    background: '#{a4jSkin.generalBackgroundColor}';
}