/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-trn {
    background: "#{a4jSkin.imageUrl('last.png')} no-repeat center left";
    cursor: default;
    font-size: '#{a4jSkin.generalSizeFont}';
    font-family: '#{a4jSkin.generalFamilyFont}';
    color: '#{a4jSkin.generalTextColor}';
    padding: 1px 0px 1px 0px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}

.rf-trn-lbl {
    padding: 0px 4px 0px 2px;
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
}

.rf-trn-cnt {
    display: inline-block;
}

.rf-trn-sel {
    background: '#{a4jSkin.additionalBackgroundColor}';
}

.rf-tr-nd {
    background: "#{a4jSkin.imageUrl('line.png')} repeat-y";
    min-height: 0px;
}

.rf-tr-nd-last {
    background: none;
}

.rf-tr-nd .rf-tr-nd {
    margin-left: 16px;
}

.rf-trn-ico,.rf-trn-hnd,.rf-trn-hnd-ldn-fct {
    vertical-align: middle;
    margin: 0px;
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.rf-trn-hnd-lf {
    cursor: default;
}

.rf-trn-hnd-colps {
    background: "#{a4jSkin.imageUrl('plus.png')} no-repeat center";
}

.rf-trn-hnd-exp {
    background: "#{a4jSkin.imageUrl('minus.png')} no-repeat center";
}

.rf-trn-ico-exp,.rf-trn-ico-colps {
    background: "#{a4jSkin.imageUrl('node_icon.gif')} no-repeat center";
}

.rf-trn-ico-lf {
    background: "#{a4jSkin.imageUrl('leaf_icon.gif')} no-repeat center";
}

.rf-trn-ico-cst {
    background-image: none;
    background-position: 0% 0%;
}

.rf-tr-nd-exp>.rf-trn>.rf-trn-cnt>.rf-trn-ico-colps,.rf-tr-nd-colps>.rf-trn>.rf-trn-cnt>.rf-trn-ico-exp {
    display: none;
}

.rf-tr-nd.rf-tr-nd-colps .rf-tr-nd {
    display: none;
}

.rf-trn-hnd-ldn-fct {
    cursor: default;
    display: none;
}

.rf-trn-ldn>.rf-trn-hnd-ldn-fct {
    display: inline-block;
}

.rf-trn-ldn>.rf-trn-hnd-ldn-fct+.rf-trn-hnd {
    display: none;
}