/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-tb {
    border: 1px solid;
    border-color: '#{richSkin.panelBorderColor}';
    color: '#{richSkin.headerTextColor}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-size: '#{richSkin.headerSizeFont}';
    font-weight: '#{richSkin.headerWeightFont}';
    padding: 0px;
    background-color: '#{richSkin.headerBackgroundColor}';
    background-position: left top;
    background-repeat: repeat-x;
    /*check gradient  from headerGradientColor to headerBackgroundColor*/
    background-image: "#{richSkin.imageUrl('gradientA.png')}";
    border-collapse: collapse;
    border-spacing : 0;
}

.rf-tb-itm {
    padding: 0 8px;
    border: 0;
    white-space: nowrap;
}

.rf-tb-sep {
    padding: 0 10px;
    border: 0;
    text-align: center;
    height: 100%;
}

.rf-tb-emp {
    border: 0;
}

.rf-tb-cntr {
    vertical-align: middle;
}

.rf-tb-sep-grid,.rf-tb-sep-line,.rf-tb-sep-disc,.rf-tb-sep-square {
    padding: 0px 0px 0px 0px;
    background-position: center center;
    height: 80%;
}

.rf-tb-sep-grid {
    background-image: "#{richSkin.imageUrl('gridSeparatorImage.gif')}";
    width: 9px;
    background-repeat: repeat-y;
}

.rf-tb-sep-line {
    width: 2px;
    background-image: "#{richSkin.imageUrl('lineSeparatorImage.gif')}";
    background-repeat: repeat-y;
}

.rf-tb-sep-disc {
    width: 9px;
    background-image: "#{richSkin.imageUrl('dotSeparatorImage.gif')}";
    background-repeat: no-repeat;
}

.rf-tb-sep-square {
    width: 9px;
    background-image: "#{richSkin.imageUrl('squareSeparatorImage.gif')}";
    background-repeat: no-repeat;
}