/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-is-fld,.rf-is-opt,.rf-is-lbl {
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
}

input.rf-is-fld {
    background: '#{richSkin.editBackgroundColor}';
    padding: 0px 0px 0px 0px;
    border: 0px;
    margin: 0px;
    width: 112px;
    background-image: "url(#{resource['org.richfaces:mark_list.gif']})";
    background-position: center right;
    background-repeat: no-repeat;
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
}

.rf-is-none {
    clip: "rect(0px 0px 1px 1px)";
}

.rf-is-none {
    clip: rect(0px, 0px, 1px, 1px);
}

.rf-is-dis {
    
}

.rf-is-fld-cntr {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100px;
    background-color: '#{richSkin.editBackgroundColor}';
}

.rf-is-fnt {
    
}

.rf-is {
    display: inline-block;
    position: relative;
    white-space: nowrap;
    background-color: '#{richSkin.editorBackgroundColor}';
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: '#{richSkin.generalTextColor}';
    padding-left: 3px;
    padding-right: 3px;
}

.rf-is-chng {
    display: inline-block;
    background-image: "url(#{resource['org.richfaces:common/inplace/mark_changed.gif']})";
    background-position: top left;
    background-repeat: no-repeat;
}

.rf-is-act {
    
}

.rf-is-btn {
    background-image: "#{richSkin.imageUrl('inplaceBtnGrad.png')}";
    background-position: top;
    background-repeat: repeat-x;
    background-color: '#{richSkin.tabBackgroundColor}';
    border-width: 1px;
    border-style: outset;
    border-color: '#{richSkin.panelBorderColor}';
    padding: 3px;
    margin: 0px;
}

.rf-is-btn-p {
    background-image: "#{richSkin.imageUrl('inplaceBtnPressGrad.png')}";
    background-position: top;
    background-repeat: repeat-x;
    background-color: '#{richSkin.tabBackgroundColor}';
    border-width: 1px;
    border-style: inset;
    border-color: '#{richSkin.panelBorderColor}';
    padding: 3px;
    margin: 0px;
}

.rf-is-btn-set {
    position: absolute;
    top: 0px;
    left: 112px;
    white-space: nowrap;
}

.rf-is-lst-cord {
    display: block;
    position: absolute;
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    z-index: 10000;
}

.rf-is-lst-pos {
    display: block;
    position: absolute;
    top: 0px;
    left: -1px;
}

.rf-is-lst-dec {
    display: block;
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.panelBorderColor}';
    padding: 0px;
    /*width: 100%;*/
    background-color: '#{richSkin.editBackgroundColor}';
}

.rf-is-lst-scrl {
    display: block;
    overflow: auto;
    overflow-x: hidden;
    /*height : 100px;*/
}

.rf-is-opt {
    display: block;
    padding: 2px;
    white-space: nowrap;
    background-color: '#{richSkin.editBackgroundColor}';
    cursor: default;
}

.rf-is-sel {
    display: block;
    padding: 1px;
    background-color: #DFE8F6; /*get from skin???*/
    border-width: 1px;
    border-style: dotted;
    border-color: '#{richSkin.generalTextColor}';
}

.rf-is-btn-prepos {
    display: block;
    position: absolute;
    top: -4px;
    right: 0px;
    width: 1px;
    height: 1px;
}

.rf-is-btn-pos {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    white-space: nowrap;
}

.rf-is-btn-shdw {
    display: block;
    position: relative;
    padding: 6px 6px 6px 6px;
    top: -6px;
    right: -6px;
}

.rf-is-shdw {
    display: block;
    position: relative;
    padding: 6px 6px 6px 6px;
    top: -6px;
    left: -6px;
}

.rf-is-btn-cntr {
    position: relative;
    display: block;
    font-size: 0px;
}

.rf-is-shdw-t {
    display: block;
    background-image: "url(#{resource['org.richfaces:common/inplace/bg_shadow.png']})";
    background-position: top left;
    position: absolute;
    width: 6px;
    top: 0px;
    bottom: 6px;
    left: 0px
}

.rf-is-shdw-l {
    display: block;
    background-image: "url(#{resource['org.richfaces:common/inplace/bg_shadow.png']})";
    background-position: bottom left;
    position: absolute;
    height: 6px;
    bottom: 0px;
    left: 0px;
    right: 6px;
}

.rf-is-shdw-r {
    display: block;
    background: "url(#{resource['org.richfaces:common/inplace/bg_shadow.png']})";
    background-position: bottom right;
    position: absolute;
    width: 6px;
    top: 6px;
    bottom: 0px;
    right: 0px;
}

.rf-is-shdw-b {
    display: block;
    background: "url(#{resource['org.richfaces:common/inplace/bg_shadow.png']})";
    background-position: right top;
    position: absolute;
    height: 6px;
    top: 0px;
    left: 6px;
    right: 0px;
}

.rf-is-dflt-lbl {
    color: #b3b3b3;
}