<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.compat</groupId>
        <artifactId>richfaces-components-parent</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.richfaces.compat</groupId>
    <artifactId>richfaces-components-rich</artifactId>
    <name>RichFaces UI Components: http://richfaces.org/rich</name>

    <properties>
        <faces.resources.dir>${project.build.outputDirectory}/META-INF/resources</faces.resources.dir>
        <resource.mappings.dir>${project.build.outputDirectory}/META-INF/richfaces</resource.mappings.dir>
        <version.richfaces.resource.plugin>5.0.0.Alpha1</version.richfaces.resource.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.core</groupId>
            <artifactId>richfaces-ui-core-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.common</groupId>
            <artifactId>richfaces-ui-common-ui</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.test-jsf</groupId>
            <artifactId>jsf-test-scriptunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>richfaces-cdk-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-resource-optimizer-maven-plugin</artifactId>
                <version>${version.richfaces.resource.plugin}</version>
                <configuration>
                    <skins>
                        <skin>blueSky</skin>
                        <skin>classic</skin>
                        <skin>deepMarine</skin>
                        <skin>emeraldTown</skin>
                        <skin>japanCherry</skin>
                        <skin>ruby</skin>
                        <skin>wine</skin>
                        <skin>DEFAULT</skin>
                        <skin>NULL</skin>
                    </skins>
                    <includedContentTypes>
                        <include>application/javascript</include>
                        <include>text/css</include>
                        <include>image/.+</include>
                    </includedContentTypes>
                    <fileNameMappings>
                        <property>
                            <name>^.*showcase.*/([^/]+\.css)$</name>
                            <value>org.richfaces.showcase.css/$1</value>
                        </property>
                        <property>
                            <name>^.+/([^/]+\.(png|gif|jpg))$</name>
                            <value>org.richfaces.images/$1</value>
                        </property>
                        <property>
                            <name>^.+/([^/]+\.css)$</name>
                            <value>org.richfaces.css/$1</value>
                        </property>
                    </fileNameMappings>
                </configuration>
                <executions>
                    <!-- Static -->
                    <execution>
                        <id>static-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>false</pack>
                            <compress>false</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/Static/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/Static.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/Static/</staticResourcePrefix>
                            <excludedFiles>
                                <exclude>^javax.faces</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                            </excludedFiles>
                        </configuration>
                    </execution>
                    
                    <!-- Compressed -->
                    <execution>
                        <id>compressed-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>false</pack>
                            <compress>true</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/Compressed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/Compressed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/Compressed/</staticResourcePrefix>
                            <excludedFiles>
                                <exclude>^javax.faces</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                            </excludedFiles>
                        </configuration>
                    </execution>
                    
                    <!-- Packed -->
                    <execution>
                        <id>packed-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>true</pack>
                            <compress>false</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/Packed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/Packed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/Packed/</staticResourcePrefix>
                            <excludedFiles>
                                <exclude>^javax.faces</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                                <exclude>^jquery.js$</exclude>
                            </excludedFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resources-excluded-from-packaging</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>false</pack>
                            <compress>false</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/Packed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/Packed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/Packed/</staticResourcePrefix>
                            <includedFiles>
                                <include>^jquery.js$</include>
                            </includedFiles>
                        </configuration>
                    </execution>
                    
                    <!-- PackedCompressed -->
                    <execution>
                        <id>packed-compressed-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>true</pack>
                            <compress>true</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/PackedCompressed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/PackedCompressed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/PackedCompressed/</staticResourcePrefix>
                            <excludedFiles>
                                <exclude>^javax.faces</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                                <exclude>^jquery\.js$</exclude>
                            </excludedFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compressed-resources-excluded-from-packaging</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <pack>false</pack>
                            <compress>true</compress>
                            <resourcesOutputDir>${faces.resources.dir}/org.richfaces.staticResource/${project.version}/PackedCompressed/</resourcesOutputDir>
                            <staticResourceMappingFile>${resource.mappings.dir}/staticResourceMapping/PackedCompressed.properties</staticResourceMappingFile>
                            <staticResourcePrefix>org.richfaces.staticResource/${project.version}/PackedCompressed/</staticResourcePrefix>
                            <includedFiles>
                                <include>^jquery.js$</include>
                            </includedFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>