/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

/*--- RF Message styles ---*/
.rf-msg,.rf-msgs {
    font-family: '#{richSkin.generalFamilyFont}'; /*generalFamilyFont*/
    font-size: '#{richSkin.generalSizeFont}'; /*generalSizeFont*/
}
/* all messages */
.rf-msg-err,.rf-msgs-err,.rf-msg-ftl,.rf-msgs-ftl,.rf-msg-inf,.rf-msgs-inf,.rf-msg-wrn,.rf-msgs-wrn,.rf-msg-ok,.rf-msgs-ok {
    display: block;
    padding-right: 2px;
    padding-left: 20px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: left center;
}

.rf-msg-err,.rf-msgs-err {
    background-image: "url(#{resource['org.richfaces:message/error.png']})";
    color: '#{richSkin.errorColor}';
}

.rf-msg-ftl,.rf-msgs-ftl {
    background-image: "url(#{resource['org.richfaces:message/fatal.png']})";
    color: '#{richSkin.errorColor}';
}

.rf-msg-inf,.rf-msgs-inf {
    background-image: "url(#{resource['org.richfaces:message/info.png']})";
    color: '#{richSkin.generalTextColor}';
}

.rf-msg-wrn,.rf-msgs-wrn {
    background-image: "url(#{resource['org.richfaces:message/warning.png']})";
    color: '#{richSkin.warningColor}';
}

.rf-msg-ok,.rf-msgs-ok {
    background-image: "url(#{resource['org.richfaces:message/ok.png']})";
    color: '#{richSkin.generalTextColor}';
}

.rf-msg-sum,.rf-msgs-sum { /*Summary*/
    display: inline;
}

.rf-msg-det,.rf-msgs-det { /*Description*/
    display: inline;
}