.rf-au-f-w{
	width: 200px;
}

.rf-au-l-w{
	width: 200px;
}

.rf-au-l-h{
	max-height: 100px;
	min-height: 20px;
}

.rf-au-i.rf-au-ft, .rf-au-o.rf-au-ft{
	color: '#{richSkin.generalTextColor}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
}

input.rf-au-i {
	border-width: 0px;
	background: none;
	width: 100%;
}

.rf-au-f{
	position: inline-block;
	border-width: 1px;
	border-style: solid;
	border-color: '#{richSkin.panelBorderColor}';
	display: inline-block;
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.AutocompleteFieldGradient']})";
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.controlBackgroundColor}';
}

.rf-au-b{
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.AutocompleteButtonGradient']})";
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.headerBackgroundColor}';
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: '#{richSkin.panelBorderColor}';
	width: 15px;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 200px;
	padding-top: 1px
}

.rf-au-b-a{
	background-position: center;
	background-repeat: no-repeat;
	background-image: "url(#{resource['org.richfaces:combo_down_button.gif']})";
	cursor: pointer;
	width: 15px;
	height: 15px;
}

.rf-au-l-c{
	position: absolute;
	/* TODO nick - review: font-size: 0px; */
	display: none;
}

.rf-au-l-d{
	border-width: 1px;
	border-style: solid;
	border-color: '#{richSkin.panelBorderColor}';
	padding: 0px;
	background-color: '#{richSkin.tableBackgroundColor}';
}

.rf-au-l-s{
	overflow: auto;
	overflow-x: hidden;
}

.rf-au-o{
	padding: 2px;
	white-space: nowrap;
	cursor: default;
	list-style-type: none;
}

.rf-au-s{
	padding: 1px;
	width: 100%;
	background-color: '#{richSkin.headerBackgroundColor}';
	border-width: 1px;
	border-style: dotted;
	border-color: '#{richSkin.generalTextColor}';
}

.rf-au-shw{
	border: 0px solid red;
	display: inline-block;
	position: absolute;
	float: left;
	padding: 6px 6px 6px 6px;
	top: -6px;
	left: -7px;
}

.rf-au-shw-t{
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: top left;
	position: absolute;
	width: 6px;
	top: 0px;
	bottom: 6px;
	left: 0px
}

.rf-au-shw-l{
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: bottom left;
	position: absolute;
	height: 6px;
	bottom: 0px;
	left: 0px;
	right: 6px;
}

.rf-au-shw-r{
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: bottom right;
	position: absolute;
	width: 6px;
	top: 6px;
	bottom: 0px;
	right: 0px;
}

.rf-au-shw-b{
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: right top;
	position: absolute;
	height: 6px;
	top: 0px;
	left: 6px;
	right: 0px;
}

.rf-au-l-ul{
	margin: 0px;
	padding: 0px;
}