.rf-ca-extr{
	border : 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
}
.rf-ca-btn{
	cursor : pointer;
}
.rf-ca-hdr-optnl{
	border-bottom : 1px solid;
	border-bottom-color : '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.additionalBackgroundColor}';
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}'; 
	padding : 7px;
	height : 22px;
	font-weight: bold;
}

.rf-ca-hdr{
	border-right : 0px solid;
	border-bottom : 1px solid;
	border-bottom-color :  '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.additionalBackgroundColor}';
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}'; 
}

.rf-ca-c-size{
	width : 25px;
	height : 22px;
}

.rf-ca-c-div{
	overflow: hidden;
}

.rf-ca-c{
	border-bottom : 1px solid;
	border-right : 1px solid;
	padding : 0px;
	vertical-align : middle;
	text-align : center;
	border-bottom-color : '#{richSkin.panelBorderColor}';
	border-right-color : '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.tableBackgroundColor}';
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}'; 
}

.rf-ca-month{
	vertical-align : middle;
	text-align : center;
	height : 22px;
	white-space: nowrap;
	background-color : '#{richSkin.headerBackgroundColor}';
	font-size : '#{richSkin.headerSizeFont}';
	font-family : '#{richSkin.headerFamilyFont}'; 
	font-weight : '#{richSkin.headerWeightFont}';
	color : '#{richSkin.headerTextColor}';	
}

.rf-ca-days{
	border-bottom : 1px solid;
	border-right : 0px solid;
	vertical-align : middle;
	text-align : center;
	height : 22px;
	border-bottom-color : '#{richSkin.panelBorderColor}';
	border-right-color : '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.additionalBackgroundColor}';
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}'; 
}

.rf-ca-week{
	border-bottom : 1px solid;
	border-right : 1px solid;
	vertical-align : middle;
	text-align : center;
	width : 25px;
	color: red;
	border-bottom-color : '#{richSkin.panelBorderColor}';
	background-color : '#{richSkin.calendarWeekBackgroundColor}';
	border-right-color : '#{richSkin.panelBorderColor}';	
	font-size : '#{richSkin.generalSizeFont}';
	font-family : '#{richSkin.generalFamilyFont}';
}

.rf-rgh-c{
	border-right : 0px;
}

.rf-btm-c{
	border-bottom : 0px;
}

.rf-ca-tl-ftr{
	height : 22px;
	padding : 1px 2px 1px 1px;
	background: '#{richSkin.additionalBackgroundColor}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	background-image: "url(#{resource['org.richfaces.images:calendarSeparator.png']})";
	background-repeat: no-repeat;
	background-position: right center;
}

.rf-ca-ftr-optnl{
	border-top : 1px solid;
	border-right : 0px solid;
	padding : 7px;
	height : 22px;
	font-weight: bold;
	border-top-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
	background: '#{richSkin.additionalBackgroundColor}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
}

.rf-ca-ftr{
	border-top: 1px solid;
	border-right: 0px solid;
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
	background: '#{richSkin.additionalBackgroundColor}';
	border-top-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
}

.rf-ca-sp-inp {
	border: 0px;
	padding: 0px 0px 0px 3px;
	background: none transparent scroll repeat 0% 0%;
	font-size: '#{richSkin.buttonSizeFont}';
	font-family: '#{richSkin.buttonFamilyFont}';
	width: 18px;
}

.rf-ca-sp-inp-cntr {
	background-position: left top;
	background-repeat: repeat-x;
	border: 1px solid;
	background-image: url("#{resource['org.richfaces.renderkit.html.images.InputBackgroundImage']}");
	background-color: '#{richSkin.controlBackgroundColor}';
	border-color: '#{richSkin.panelBorderColor}';
	border-bottom-color: '#{richSkin.subBorderColor}';
	border-right-color: '#{richSkin.subBorderColor}';
}

.rf-ca-sp-btn {
	border-width: 1px;
	border-style: solid;
	background-position: left top;
	background-repeat: repeat-x;
	font-size: 0px;
	background-color: '#{richSkin.headerBackgroundColor}';
	border-color: '#{richSkin.headerBackgroundColor}';
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.ButtonBackgroundImage']})";
}


.rf-ca-spec {
	background-color: '#{richSkin.calendarSpecBackgroundColor}';
}

.calendarSpecBackgroundColo {
	color: red;
}

.rf-ca-holly {
	background-color: '#{richSkin.calendarHolidaysBackgroundColor}';
	color: '#{richSkin.calendarHolidaysTextColor}';
}

.rf-ca-boundary-dates {
	color: #A0A0A0;

}

.rf-ca-today {
	background-color: '#{richSkin.calendarCurrentBackgroundColor}';
	color: '#{richSkin.calendarCurrentTextColor}';
	font-weight: bold;
}

.rf-ca-today {
	background-color: '#{richSkin.calendarCurrentBackgroundColor}';
	color: '#{richSkin.calendarCurrentTextColor}';
	font-weight: bold;
}

.rf-ca-sel {
	background-color: '#{richSkin.headerBackgroundColor}';
	color: '#{richSkin.headerTextColor}';
	font-weight: '#{richSkin.headerWeightFont}';
}

.rf-ca-hov {
	background-color: '#{richSkin.calendarSpecBackgroundColor}';
	background-color: '#{richSkin.calendarSpecTextColor}';
}

.rf-ca-tl-btn {
	cursor: pointer;
	padding: 2px 3px 2px 3px;
	white-space: nowrap;
}

.rf-ca-tl-btn-dis {
	cursor: pointer;
	padding: 2px 3px 2px 3px;
}

.rf-ca-tl-btn-hov {
	background-color: '#{richSkin.calendarWeekBackgroundColor}';
	color: '#{richSkin.generalTextColor}';
	border: 1px solid;
	border-color: '#{richSkin.tableBackgroundColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
	border-bottom-color: '#{richSkin.panelBorderColor}';
	padding: 1px 2px 1px 2px;
}

.rf-ca-tl-btn-press {
	border-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.tableBackgroundColor}';
	border-bottom-color: '#{richSkin.tableBackgroundColor}';
}

.rf-ca-tl-close {
	padding: 2px 2px 2px 4px;
	background-image: "url(#{resource['org.richfaces.images:calendarSeparator.png']})";
	background-repeat: no-repeat;
	background-position: left center;
}

.rf-ca-btn {
	cursor: pointer;
	vertical-align: middle;
}

.rf-ca-edtr-shdw {
	background: '#{richSkin.tableBackgroundColor}';
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.rf-ca-time-layout {
	background: '#{richSkin.additionalBackgroundColor}';
	border: 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
	position: relative; 
}

.rf-ca-date-layout {
	background: '#{richSkin.tableBackgroundColor}';
	border: 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
	position: relative; 			
}

.rf-ca-edtr-cntr {
}

.rf-ca-time-layout, .rf-ca-date-layout, .rf-ca-time-layout input {
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
}

.rf-ca-time-layout-fld {
	padding: 7px 7px 5px 7px;
	white-space: nowrap;
}

.rf-ca-time-layout-cancel {
	padding: 0px 7px 7px 1px;
}


.rf-ca-time-layout-ok {
	padding: 0px 1px 7px 7px;
}

.rf-ca-date-layout-cancel {
	background: '#{richSkin.additionalBackgroundColor}';
	border-top: 1px solid;
	border-top-color: '#{richSkin.panelBorderColor}';
	padding: 5px 5px 5px 1px;
}

.rich-ca-date-layout-ok {
	background: '#{richSkin.additionalBackgroundColor}';
	border-top: 1px solid;
	border-top-color: '#{richSkin.panelBorderColor}';
	padding: 5px 1px 5px 5px;
}

.rf-ca-date-layout-split {
	border-right: 1px solid;
	border-right-color: '#{richSkin.panelBorderColor}';
}

.rf-ca-time-btn {
	width: 45px;
	border: 1px solid;
	border-color: '#{richSkin.tableBackgroundColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
	border-bottom-color: '#{richSkin.panelBorderColor}';
	background: '#{richSkin.additionalBackgroundColor}';
	text-align: center;
	padding: 2px;
	white-space: nowrap;
	text-align: center;
	cursor: pointer;	
}

.rf-ca-time-btn-press {
	border: 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.tableBackgroundColor}';
	border-bottom-color: '#{richSkin.panelBorderColor}';
	background-color: '#{richSkin.calendarWeekBackgroundColor}';
}

.rf-ca-time-inp {
	width: 22px;
	margin: 0px 2px;
}

.rf-ca-sp-up {
	background-image: "url(#{resource['StandardButtonBgImage']})";
	height: 7px;
	width: 14px;
	margin: 0px 1px 1px 0px;
}

.rf-ca-sp-down {
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.StandardButtonPressedBgImage']})";
	height: 7px;
	width: 14px;
	margin: 0px 1px 1px 0px;
}

.rf-ca-sp-press {
	margin: 1px 0px 0px 1px;
}

.rf-ca-sp-btn {
	background-color: '#{richSkin.headerBackgroundColor}';
	border-color: '#{richSkin.headerBackgroundColor}';
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.ButtonBackgroundImage']})";
}

.rf-ca-edtr-layout-shdw {
	background-color: '#{richSkin.shadowBackgroundColor}';
	position: absolute;
	opacity: 0.3;
	filter: alpha(opacity=30);
}

.rf-ca-edtr-btn {
	width: 36px;
	padding: 2px;
	margin: 2px;
	text-align: center;
	cursor: pointer;
}

.rf-ca-edtr-btn-over {
	padding: 1px;
	border: 1px solid;
	border-color: '#{richSkin.panelBorderColor}';
	background: '#{richSkin.calendarSpecBackgroundColor}';
}

.rf-ca-edtr-btn-sel {
	background-color: '#{richSkin.calendarCurrentBackgroundColor}';
	padding: 2px;
	border: 0px;
	color: '#{richSkin.calendarCurrentTextColor}';
	font-weight: bold;
	cursor: default;
}

.rf-ca-edtr-tl-over {
	padding: 1px;
	border: 1px solid;
	background: '#{richSkin.additionalBackgroundColor}';
	border-color: '#{richSkin.tableBackgroundColor}';
	border-right-color: '#{richSkin.panelBorderColor}';
	border-bottom-color: '#{richSkin.panelBorderColor}';
}

.rf-ca-edtr-tl-press {
	padding: 1px;
	border: 1px solid;
	background: '#{richSkin.additionalBackgroundColor}';
	border-color: '#{richSkin.panelBorderColor}';
	border-right-color: '#{richSkin.tableBackgroundColor}';
	border-bottom-color: '#{richSkin.tableBackgroundColor}';
}