.rf-sel-inp, .rf-sel-opt {
	color: '#{richSkin.generalTextColor}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
}

input.rf-sel-inp {
	border-width: 0px;
	background: none;
	width: 100%;
	color: '#{richSkin.generalTextColor}';
	font-size: '#{richSkin.generalSizeFont}';
	font-family: '#{richSkin.generalFamilyFont}';
}

.rf-sel{
	width:200px;
	display:inline-block;
}	

.rf-sel-fld{
	border-width: 1px;
	border-style: solid;
	border-color: '#{richSkin.panelBorderColor}';
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.AutocompleteFieldGradient']})";
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.controlBackgroundColor}';
	width: 100%;
}

.rf-sel-fld-err input{
	color: #FF0000;
}

.rf-sel-btn{
	background-image: "url(#{resource['org.richfaces.renderkit.html.images.AutocompleteButtonGradient']})";
	background-repeat: repeat-x;
	background-position: top left;
	background-color: '#{richSkin.headerBackgroundColor}';
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: '#{richSkin.panelBorderColor}';
	border-left-width: 0px;
			
	width: 15px;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 200px;
	padding-top: 1px
}

.rf-sel-btn-arrow{
	background-position: center;
	background-repeat: no-repeat;
	background-image: "url(#{resource['org.richfaces:combo_down_button.gif']})";
	cursor: pointer;
	width: 15px;
	height: 15px;
}

.rf-sel-lst-cord{
	position: absolute;
	/* TODO nick - review: font-size: 0px; */
	display: none;
}

.rf-sel-lst-dcrtn{
	border-width: 1px;
	border-style: solid;
	border-color: '#{richSkin.panelBorderColor}';
	padding: 0px;
	background-color: '#{richSkin.tableBackgroundColor}';
}

.rf-sel-lst-scrl{
	overflow: auto;
	overflow-x: hidden;
	width: 200px;
	max-height: 100px;
	min-height: 20px;
}

.rf-sel-opt{
	padding: 2px;
	white-space: nowrap;
	cursor: default;
	list-style-type: none;
}

.rf-sel-sel{
	padding: 1px;
	width: 100%;
	background-color: '#{richSkin.headerBackgroundColor}';
	border-width: 1px;
	border-style: dotted;
	border-color: '#{richSkin.generalTextColor}';
}

.rf-sel-shdw{
	border: 0px solid red;
	display: inline-block;
	position: absolute;
	float: left;
	padding: 6px 6px 6px 6px;
	top: -6px;
	left: -7px;
}

.rf-sel-shdw-t{
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: top left;
	position: absolute;
	width: 6px;
	top: 0px;
	bottom: 6px;
	left: 0px;
}

.rf-sel-shdw-l{
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: bottom left;
	position: absolute;
	height: 6px;
	bottom: 0px;
	left: 0px;
	right: 6px;
}

.rf-sel-u-shdw-r{
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: bottom right;
	position: absolute;
	width: 6px;
	top: 6px;
	bottom: 0px;
	right: 0px;
}

.rf-sel-shdw-b{
	background-image: "url(#{resource['org.richfaces:combo_list_shadow.png']})";
	background-position: right top;
	position: absolute;
	height: 6px;
	top: 0px;
	left: 6px;
	right: 0px;
}

.rf-sel-lst-ul{
	margin: 0px;
	padding: 0px;
}