/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-cal {
    display: inline;
}

.rf-cal-extr {
    border: 1px solid;
    border-color: '#{richSkin.panelBorderColor}';
    border-radius: '#{richSkin.panelBorderRadius}';
}

.rf-cal-popup {
    cursor: default;
}

.rf-cal-btn {
    cursor: pointer;
}

.rf-cal-hdr-optnl {
    border-bottom: 1px solid;
    border-bottom-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.additionalBackgroundColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    padding: 7px;
    height: 22px;
    font-weight: bold;
}

.rf-cal-hdr {
    border-right: 0px solid;
    border-bottom: 1px solid;
    border-bottom-color: '#{richSkin.panelBorderColor}';
    border-top-left-radius: '#{richSkin.panelBorderRadius}';
    border-top-right-radius: '#{richSkin.panelBorderRadius}';
    background-color: '#{richSkin.additionalBackgroundColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
}

.rf-cal-hdr>table>tbody>tr>td:first-child {
    border-top-left-radius: '#{richSkin.panelBorderRadius}';
}

.rf-cal-hdr>table>tbody>tr>td:last-child {
    border-top-right-radius: '#{richSkin.panelBorderRadius}';
}

.rf-cal-c-cnt-overflow {
    width: 25px;
    height: 22px;
}

.rf-cal-c-cnt {
    overflow: hidden;
}

.rf-cal-c {
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 0px;
    vertical-align: middle;
    text-align: center;
    border-bottom-color: '#{richSkin.panelBorderColor}';
    border-right-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.tableBackgroundColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
}

.rf-cal-hdr-month {
    vertical-align: middle;
    text-align: center;
    height: 22px;
    white-space: nowrap;
    background-color: '#{richSkin.headerBackgroundColor}';
    font-size: '#{richSkin.headerSizeFont}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
}

.rf-cal-tl {
    vertical-align: middle;
    text-align: center;
    width: 20px;
    height: 22px;
    background-color: '#{richSkin.headerBackgroundColor}';
    font-size: '#{richSkin.headerSizeFont}';
    font-family: '#{richSkin.headerFamilyFont}';
    font-weight: '#{richSkin.headerWeightFont}';
    color: '#{richSkin.headerTextColor}';
}

.rf-cal-day-lbl {
    border-bottom: 1px solid;
    border-right: 0px solid;
    vertical-align: middle;
    text-align: center;
    height: 22px;
    border-bottom-color: '#{richSkin.panelBorderColor}';
    border-right-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.additionalBackgroundColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
}

.rf-cal-week {
    border-bottom: 1px solid;
    border-right: 1px solid;
    vertical-align: middle;
    text-align: center;
    width: 25px;
    color: red;
    border-bottom-color: '#{richSkin.panelBorderColor}';
    background-color: '#{richSkin.calendarWeekBackgroundColor}';
    border-right-color: '#{richSkin.panelBorderColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
}

.rf-cal-right-c {
    border-right: 0px;
}

.rf-btm-c {
    border-bottom: 0px;
}

.rf-cal-tl-ftr {
    height: 22px;
    padding: 1px 2px 1px 1px;
    background: '#{richSkin.additionalBackgroundColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    background-image: "#{richSkin.imageUrl('calendarSeparator.png')}";
    background-repeat: no-repeat;
    background-position: right center;
}

.rf-cal-ftr-optnl {
    border-top: 1px solid;
    border-right: 0px solid;
    border-bottom-left-radius: '#{richSkin.panelBorderRadius}';
    border-bottom-right-radius: '#{richSkin.panelBorderRadius}';
    padding: 7px;
    height: 22px;
    font-weight: bold;
    border-top-color: '#{richSkin.panelBorderColor}';
    border-right-color: '#{richSkin.panelBorderColor}';
    background: '#{richSkin.additionalBackgroundColor}';
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
}

.rf-cal-ftr {
    border-top: 1px solid;
    border-right: 0px solid;
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    background: '#{richSkin.additionalBackgroundColor}';
    border-top-color: '#{richSkin.panelBorderColor}';
    border-right-color: '#{richSkin.panelBorderColor}';
}

.rf-cal-sp-inp {
    border: 0px;
    padding: 0px 0px 0px 3px;
    background: none transparent scroll repeat 0% 0%;
    font-size: '#{richSkin.buttonSizeFont}';
    font-family: '#{richSkin.buttonFamilyFont}';
    width: 18px;
}

.rf-cal-sp-inp-cntr {
    background-position: left top;
    background-repeat: repeat-x;
    border: 1px solid;
    background-image: "#{richSkin.imageUrl('inputBackgroundImage.png')}";
    background-color: '#{richSkin.controlBackgroundColor}';
    border-color: '#{richSkin.panelBorderColor}';
    border-bottom-color: '#{richSkin.subBorderColor}';
    border-right-color: '#{richSkin.subBorderColor}';
}

.rf-cal-sp-btn {
    border-width: 1px;
    border-style: solid;
    background-position: left top;
    background-repeat: repeat-x;
    font-size: 0px;
    background-color: '#{richSkin.headerBackgroundColor}';
    border-color: '#{richSkin.headerBackgroundColor}';
    background-image: "#{richSkin.imageUrl('buttonBackgroundImage.png')}";
}

.rf-cal-spec {
    background-color: '#{richSkin.calendarSpecBackgroundColor}';
}

.rf-cal-holiday {
    background-color: '#{richSkin.calendarHolidaysBackgroundColor}';
    color: '#{richSkin.calendarHolidaysTextColor}';
}

.rf-cal-boundary-day {
    color: #A0A0A0;
}

.rf-cal-today {
    background-color: '#{richSkin.calendarCurrentBackgroundColor}';
    color: '#{richSkin.calendarCurrentTextColor}';
    font-weight: bold;
}

.rf-cal-sel {
    background-color: '#{richSkin.headerBackgroundColor}';
    color: '#{richSkin.headerTextColor}';
    font-weight: '#{richSkin.headerWeightFont}';
}

.rf-cal-hov {
    background-color: '#{richSkin.calendarSpecBackgroundColor}';
    background-color: '#{richSkin.calendarSpecTextColor}';
}

.rf-cal-tl-btn {
    cursor: pointer;
    padding: 2px 3px 2px 3px;
    white-space: nowrap;
}

.rf-cal-tl-btn-dis {
    cursor: pointer;
    padding: 2px 3px 2px 3px;
}

.rf-cal-tl-btn-hov {
    background-color: '#{richSkin.calendarWeekBackgroundColor}';
    color: '#{richSkin.generalTextColor}';
    border: 1px solid;
    border-color: '#{richSkin.tableBackgroundColor}';
    border-right-color: '#{richSkin.panelBorderColor}';
    border-bottom-color: '#{richSkin.panelBorderColor}';
    padding: 1px 2px 1px 2px;
}

.rf-cal-btn-press {
    border-color: '#{richSkin.panelBorderColor}';
    border-right-color: '#{richSkin.tableBackgroundColor}';
    border-bottom-color: '#{richSkin.tableBackgroundColor}';
}

.rf-cal-btn-close {
    padding: 2px 2px 2px 4px;
    background-image: "#{richSkin.imageUrl('calendarSeparator.png')}";
    background-repeat: no-repeat;
    background-position: left center;
}

.rf-cal-btn {
    cursor: pointer;
    vertical-align: middle;
}

.rf-cal-edtr-shdw {
    background: '#{richSkin.tableBackgroundColor}';
    opacity: 0.5;
    filter: 'alpha(opacity=50)';
}

.rf-cal-timepicker-cnt {
    background: '#{richSkin.additionalBackgroundColor}';
    border: 1px solid;
    border-color: '#{richSkin.panelBorderColor}';
    position: relative;
}

.rf-cal-monthpicker-cnt {
    background: '#{richSkin.tableBackgroundColor}';
    border: 1px solid;
    border-color: '#{richSkin.panelBorderColor}';
    position: relative;
}

.rf-cal-edtr-cntr {

}

.rf-cal-timepicker-cnt,.rf-cal-monthpicker-cnt,.rf-cal-timepicker-cnt input {
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
}

.rf-cal-timepicker-inp {
    padding: 7px 7px 5px 7px;
    white-space: nowrap;
}

.rf-cal-timepicker-cancel {
    padding: 0px 7px 7px 1px;
}

.rf-cal-timepicker-ok {
    padding: 0px 1px 7px 7px;
}

.rf-cal-monthpicker-cancel {
    background: '#{richSkin.additionalBackgroundColor}';
    border-top: 1px solid;
    border-top-color: '#{richSkin.panelBorderColor}';
    padding: 5px 5px 5px 1px;
}

.rf-cal-monthpicker-ok {
    background: '#{richSkin.additionalBackgroundColor}';
    border-top: 1px solid;
    border-top-color: '#{richSkin.panelBorderColor}';
    padding: 5px 1px 5px 5px;
}

.rf-cal-monthpicker-split {
    border-right: 1px solid;
    border-right-color: '#{richSkin.panelBorderColor}';
}

.rf-cal-time-btn {
    width: 45px;
    border: 1px solid;
    border-color: '#{richSkin.tableBackgroundColor}';
    border-right-color: '#{richSkin.panelBorderColor}';
    border-bottom-color: '#{richSkin.panelBorderColor}';
    background: '#{richSkin.additionalBackgroundColor}';
    text-align: center;
    padding: 2px;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
}

.rf-cal-time-btn-press {
    border: 1px solid;
    border-color: '#{richSkin.panelBorderColor}';
    border-right-color: '#{richSkin.tableBackgroundColor}';
    border-bottom-color: '#{richSkin.tableBackgroundColor}';
    background-color: '#{richSkin.calendarWeekBackgroundColor}';
}

.rf-cal-time-inp {
    width: 22px;
    margin: 0px 2px;
}

.rf-cal-sp-up,.rf-cal-sp-down {
    background-repeat: no-repeat;
    background-position: 50% 40%;
    height: 7px;
    width: 14px;
    margin: 0px 1px 1px 0px;
}

.rf-cal-sp-up {
    background-image: "#{richSkin.imageUrl('spinnerArrowTop.png')}";
}

.rf-cal-sp-down {
    background-image: "#{richSkin.imageUrl('spinnerArrowBottom.png')}";
}

.rf-cal-sp-press {
    margin: 1px 0px 0px 1px;
}

.rf-cal-sp-btn {
    background-color: '#{richSkin.headerBackgroundColor}';
    border-color: '#{richSkin.headerBackgroundColor}';
    background-image: "#{richSkin.imageUrl('buttonBackgroundImage.png')}";
}

.rf-cal-edtr-layout-shdw {
    background-color: '#{richSkin.shadowBackgroundColor}';
    position: absolute;
    opacity: 0.3;
    filter: 'alpha(opacity=30)';
}

.rf-cal-edtr-btn {
    width: 36px;
    padding: 2px;
    margin: 2px;
    text-align: center;
    cursor: pointer;
}

.rf-cal-edtr-btn-over {
    padding: 1px;
    border: 1px solid;
    border-color: '#{richSkin.panelBorderColor}';
    background: '#{richSkin.calendarSpecBackgroundColor}';
}

.rf-cal-edtr-btn-sel {
    background-color: '#{richSkin.calendarCurrentBackgroundColor}';
    padding: 2px;
    border: 0px;
    color: '#{richSkin.calendarCurrentTextColor}';
    font-weight: bold;
    cursor: default;
}

.rf-cal-edtr-tl-over {
    padding: 1px;
    border: 1px solid;
    background: '#{richSkin.additionalBackgroundColor}';
    border-color: '#{richSkin.tableBackgroundColor}';
    border-right-color: '#{richSkin.panelBorderColor}';
    border-bottom-color: '#{richSkin.panelBorderColor}';
}

.rf-cal-edtr-tl-press {
    padding: 1px;
    border: 1px solid;
    background: '#{richSkin.additionalBackgroundColor}';
    border-color: '#{richSkin.panelBorderColor}';
    border-right-color: '#{richSkin.tableBackgroundColor}';
    border-bottom-color: '#{richSkin.tableBackgroundColor}';
}

input.rf-cal-dflt-lbl {
    color: #b3b3b3;
}