/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-dt {
    background-color: '#{richSkin.tableBackgroundColor}';
    border-collapse: collapse;
    border-width: '#{richSkin.tableBorderWidth}';
    border-style: solid;
    border-color: '#{richSkin.tableBorderColor}';
    empty-cells: show;
}

.rf-dt-cap {
    
}

.rf-dt-r {
    
}

.rf-dt-fst-r {
    
}

.rf-dt-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 4px;
}

.rf-dt-nd {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 4px;
}

.rf-dt-hdr {
    
}

.rf-dt-hdr-fst {
    
}

.rf-dt-hdr-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    background-color: '#{richSkin.tableHeaderBackgroundColor}';
    background-image: "url(#{resource['org.richfaces.images:colHdrGrad.png']})";
    background-position: top left;
    color: '#{richSkin.tableHeaderTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
}

.rf-dt-shdr {
    
}

.rf-dt-shdr-fst {
    
}

.rf-dt-shdr-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    background-color: '#{richSkin.tableHeaderBackgroundColor}';
    background-image: "url(#{resource['org.richfaces.images:colHdrGrad.png']})";
    background-position: top left;
    color: '#{richSkin.tableHeaderTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
}

.rf-dt-sftr {
    
}

.rf-dt-sftr-fst {
    
}

.rf-dt-sftr-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    background-color: '#{richSkin.tableSubfooterBackgroundColor}';
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
}

.rf-dt-th {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
}

.rf-dt-ftr {
    
}

.rf-dt-ftr-fst {
    
}

.rf-dt-ftr-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    color: '#{richSkin.generalTextColor}';
    background-color: '#{richSkin.tableFooterBackgroundColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
}

/*should be generated in M1*/
.rf-stt-exp {
    background-image: url("#{resource['org.richfaces:iteration/up_icon.gif']}");
}

.rf-stt-col {
    background-image: url("#{resource['org.richfaces:iteration/down_icon.gif']}");
}