/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-dg {
    background-color: '#{richSkin.tableBackgroundColor}';
    border-collapse: collapse;
    border-left-width: '#{richSkin.tableBorderWidth}';
    border-left-style: solid;
    border-left-color: '#{richSkin.tableBorderColor}';
    border-top-width: '#{richSkin.tableBorderWidth}';
    border-top-style: solid;
    border-top-color: '#{richSkin.tableBorderColor}';
    empty-cells: show;
}

.rf-dg-nd-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 4px;
}

.rf-dg-cap {
    
}

.rf-dg-r {
    
}

.rf-dg-f-r {
    
}

.rf-dg-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    color: '#{richSkin.generalTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    padding: 4px;
}

.rf-dg-h {
    
}

.rf-dg-h-f {
    
}

.rf-dg-h-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    background-color: '#{richSkin.tableHeaderBackgroundColor}';
    background-image: "url(#{resource['org.richfaces.ui.images:colHdrGrad.png']})";
    background-position: top left;
    color: '#{richSkin.tableHeaderTextColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
}

.rf-dg-th {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
}

.rf-dg-f {
    
}

.rf-dg-f-f {
    
}

.rf-dg-f-c {
    border-bottom-width: '#{richSkin.tableBorderWidth}';
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    border-right-width: '#{richSkin.tableBorderWidth}';
    border-right-style: solid;
    border-right-color: '#{richSkin.tableBorderColor}';
    color: '#{richSkin.generalTextColor}';
    background-color: '#{richSkin.tableFooterBackgroundColor}';
    font-family: '#{richSkin.generalFamilyFont}';
    font-size: '#{richSkin.generalSizeFont}';
    font-weight: bold;
    padding: 4px;
    text-align: center;
}