<!-- JBoss, Home of Professional Open Source Copyright 2010, Red Hat, Inc.
    and individual contributors by the @authors tag. See the copyright.txt in
    the distribution for a full listing of individual contributors. This is free
    software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation;
    either version 2.1 of the License, or (at your option) any later version.
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
    details. You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the
    FSF site: http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richfaces</groupId>
    <artifactId>richfaces-bom</artifactId>
    <packaging>pom</packaging>
    <version>4.3.0-SNAPSHOT</version>
    <name>RichFaces BOM</name>

    <description>
        The RichFaces "Bill of Materials". This defines all runtime dependency
        versions for RichFaces.
    </description>

    <url>http://richfaces.org</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RichFaces committers</name>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.jboss.org/jira/browse/RF</url>
    </issueManagement>

    <properties>
        <version.richfaces>4.3.0-SNAPSHOT</version.richfaces>
        <version.javax.faces-api>2.1</version.javax.faces-api>
        <version.com.sun.faces.jsf-api>2.1.0</version.com.sun.faces.jsf-api>
        <version.org.glassfish.javax.faces>2.1.7</version.org.glassfish.javax.faces>
        <version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>2.0.2.Final</version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>
        <version.org.jboss.javax.faces.jsf-impl>2.1.7-jbossorg-2</version.org.jboss.javax.faces.jsf-impl>
        <version.org.apache.myfaces.core.myfaces-api>2.1.8</version.org.apache.myfaces.core.myfaces-api>
        <version.org.apache.myfaces.core.myfaces-impl>2.1.8</version.org.apache.myfaces.core.myfaces-impl>
        <version.el-api>1.0</version.el-api>
        <version.servlet-api>3.0.1</version.servlet-api>
        <version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>1.0.0.Final</version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>
        <version.jsp-api>2.1</version.jsp-api>
        <version.jstl-api>1.2</version.jstl-api>
        <version.google-guava>11.0.2</version.google-guava>
        <version.validation-api>1.0.0.GA</version.validation-api>
        <version.cssparser>0.9.5</version.cssparser>
        <version.oscache>2.3</version.oscache>
        <version.jbosscache>3.2.5.GA</version.jbosscache>
        <version.ehcache>1.6.0</version.ehcache>
        <version.atmosphere>1.0.0.beta5</version.atmosphere>
        <version.jms-api>1.1-rev-1</version.jms-api>
        <version.rewrite>1.0.4.Final</version.rewrite>
        
        <!-- Release repositories -->
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
        
        <maven.min.version>3.0</maven.min.version>
    </properties>
    
    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>

    <!-- Runtime dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- Project Versions -->
            <dependency>
                <groupId>org.richfaces.core</groupId>
                <artifactId>richfaces-core-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.core</groupId>
                <artifactId>richfaces-core-impl</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.common</groupId>
                <artifactId>richfaces-ui-common-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.common</groupId>
                <artifactId>richfaces-ui-common-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.core</groupId>
                <artifactId>richfaces-ui-core-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.core</groupId>
                <artifactId>richfaces-ui-core-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.iteration</groupId>
                <artifactId>richfaces-ui-iteration-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.iteration</groupId>
                <artifactId>richfaces-ui-iteration-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.output</groupId>
                <artifactId>richfaces-ui-output-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.output</groupId>
                <artifactId>richfaces-ui-output-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.misc</groupId>
                <artifactId>richfaces-ui-misc-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.input</groupId>
                <artifactId>richfaces-ui-input-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.input</groupId>
                <artifactId>richfaces-ui-input-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.validator</groupId>
                <artifactId>richfaces-ui-validator-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.validator</groupId>
                <artifactId>richfaces-ui-validator-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.dnd</groupId>
                <artifactId>richfaces-ui-dnd-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.dnd</groupId>
                <artifactId>richfaces-ui-dnd-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-components-api</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-components-ui</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>static-resources</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <!-- JSF 2.1 RI:
                API should be used as provided since jsf-impl does bundle
                its version-specific equivalent (that's why there is jsf-api in another
                version that jsf-impl);
                - use javax.faces:javax.faces-api on JavaEE app servers (reference API, without method bodies)
                - use com.sun.faces:jsf-api on servlet containers (Mojarra project API, with method bodies) -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${version.javax.faces-api}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${version.com.sun.faces.jsf-api}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>${version.org.glassfish.javax.faces}</version>
            </dependency>
            <!-- JBoss JSF 2.1 -->
            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${version.org.jboss.javax.faces.jsf-impl}</version>
            </dependency>
            <!-- MyFaces JSF 2.1 -->
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${version.org.apache.myfaces.core.myfaces-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${version.org.apache.myfaces.core.myfaces-impl}</version>
            </dependency>

            <!-- Misc -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${version.el-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${version.jsp-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${version.jstl-api}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.google-guava}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation-api}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-servlet</artifactId>
                <version>${version.rewrite}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-integration-cdi</artifactId>
                <version>${version.rewrite}</version>
            </dependency>

            <!-- Required for EL-CSS func -->
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>${version.cssparser}</version>
            </dependency>

            <!-- Optional cache dependencies -->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscache</artifactId>
                <version>${version.oscache}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.cache</groupId>
                <artifactId>jbosscache-core</artifactId>
                <version>${version.jbosscache}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${version.ehcache}</version>
            </dependency>

            <!-- Push dependencies -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${version.atmosphere}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>${version.jms-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/richfaces/build.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/build.git</developerConnection>
        <url>https://github.com/richfaces/build</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
