<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richfaces.examples</groupId>
    <artifactId>photoalbum</artifactId>
    <packaging>pom</packaging>
    <name>${appName}</name>
    <version>4.2.2.Final</version>

    <distributionManagement>
        <downloadUrl>
			http://labs.jboss.com/portal/jbossrichfaces/downloads
		</downloadUrl>
        <repository>
            <id>jboss-releases-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <url>${releaseRepository}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <uniqueVersion>true</uniqueVersion>
            <url>${snapshotRepository}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <appName>Photoalbum Demo Application</appName>
        <projectName>photoalbum</projectName>
        <richfacesVersion>${project.version}</richfacesVersion>
        <seamVersion>3.1.0.Final</seamVersion>
        <faceletsVersion>1.1.15.B1</faceletsVersion>
        <jbosscontext>default</jbosscontext>
		<!--<imageset>short</imageset>-->
        <imageset>short</imageset>
        <imagespath>short</imagespath>
        <environment.properties>environment/dev</environment.properties>
        <environment.debug>true</environment.debug>
        <environment.facelets.REFRESH_PERIOD>2</environment.facelets.REFRESH_PERIOD>
    </properties>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>Jboss Repository for Maven</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <modules>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <projectNameTemplate>[artifactId]-[version]
                        </projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>short</id>
            <properties>
                <imageset>short</imageset>
                <imagespath>short</imagespath>
                <environment.properties>environment/dev</environment.properties>
            </properties>
        </profile>

        <profile>
            <id>full</id>
            <properties>
                <imageset>full</imageset>
                <imagespath>full</imagespath>
                <environment.properties>environment/dev</environment.properties>
            </properties>
        </profile>

        <profile>
            <id>livedemo</id>
            <properties>
                <imageset>full</imageset>
                <imagespath>full</imagespath>
                <environment.properties>environment/prod</environment.properties>
                <environment.debug>false</environment.debug>
                <environment.facelets.REFRESH_PERIOD>-1</environment.facelets.REFRESH_PERIOD>
            </properties>
        </profile>
    </profiles>
</project>