/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

.rf-ds {
    white-space: nowrap;
    display: inline-block;
    font-size: '#{richSkin.generalSizeFont}';
    padding: 1px;
    font-family: '#{richSkin.generalFamilyFont}';
    background: '#{richSkin.tableBackgroundColor}';
}

a.rf-ds-nmb-btn {
    color: '#{richSkin.generalTextColor}';
}

a.rf-ds-btn {
    color: '#{richSkin.generalTextColor}';
}

.rf-ds-cont {
    white-space: nowrap;
    display: inline-block;
    font-size: '#{richSkin.generalSizeFont}';
    padding: 1px;
    font-family: '#{richSkin.generalFamilyFont}';
    background: '#{richSkin.tableBackgroundColor}';
}

.rf-ds-cont-dec {
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.tableBorderColor}';
}

.rf-ds-btn {
    cursor: pointer;
    padding: 2px 10px 3px 10px;
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.tableBorderColor}';
    display: inline-block;
    background-position: top left;
    background-repeat: repeat-x;
    background-color: '#{richSkin.headerBackgroundColor}';
    background-image: "#{richSkin.imageUrl('dsBtnGrad.png')}";
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    color: '#{richSkin.generalTextColor}';
    text-decoration: none;
    font-weight: normal;
}

.rf-ds-btn:hover {
    color: #fff;
}

.rf-ds-dis:hover {
    color: '#{richSkin.tableBorderColor}';
    cursor: default;
}

.rf-ds-btn-first,.rf-ds-btn-fastrwd,.rf-ds-btn-prev {
    margin-right: 1px;
}

.rf-ds-btn-next,.rf-ds-btn-fastfwd,.rf-ds-btn-last {
    margin-left: 1px;
}

.rf-ds-nmb-btn {
    cursor: pointer;
    width: 2em;
    text-align: center;
    margin-left: 1px;
    margin-right: 1px;
    padding: 2px 2px 3px 2px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: '#{richSkin.tableBorderColor}';
    background-color: '#{richSkin.tableBackgroundColor}';
    background-image: "#{richSkin.imageUrl('dsDigGrad.png')}";
    background-position: top left;
    background-repeat: repeat-x;
    display: inline-block;
    font-size: '#{richSkin.generalSizeFont}';
    font-family: '#{richSkin.generalFamilyFont}';
    text-decoration: none;
    color: '#{richSkin.generalTextColor}';
    font-weight: normal;
}

.rf-ds-nmb-btn:hover {
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.tableBorderColor}';
    background-position: top left;
    background-repeat: repeat-x;
    background-color: '#{richSkin.tableBackgroundColor}';
    background-image: "#{richSkin.imageUrl('dsBtnGradOver.png')}";
}

.rf-ds-press {
    border-width: 1px;
    border-style: solid;
    border-color: '#{richSkin.tableBorderColor}';
    background: '#{richSkin.additionalBackgroundColor}';
}

.rf-ds-act,.rf-ds-act:hover {
    cursor: default;
    font-weight: bold;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: '#{richSkin.tableBorderColor}';
    background: none;
}

.rf-ds-dis {
    color: '#{richSkin.tableBorderColor}';
    cursor: default;
}