.rf-panel{
	background-color:'#{richSkin.generalBackgroundColor}';
	color:'#{richSkin.panelBorderColor}';
	border-width:1px;
	border-style:solid;
	padding:1px;
}
   
.rf-panel-header{
	background-color:'#{richSkin.headerBackgroundColor}';
	border-color:'#{richSkin.headerBackgroundColor}';
	font-size:'#{richSkin.headerSizeFont}';
	color:'#{richSkin.headerTextColor}';
	font-weight:'#{richSkin.headerWeightFont}';
	font-family:'#{richSkin.headerFamilyFont}';
	padding:2px;
	border-width:1px;
	border-style:solid;
	background-position:top left;
	background-repeat:repeat-x;
	background-image:"url(#{resource['org.richfaces.renderkit.html.GradientA']})";
}

.rf-panel-body{
	font-size:'#{richSkin.generalSizeFont}';
	color:'#{richSkin.generalTextColor}';
	font-family:'#{richSkin.generalFamilyFont}';
	padding:10px;
}